<?xml version="1.0" encoding="utf-8"?>
<enhancedtitlewindow:EnhancedTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:enhancedtitlewindow="com.ninemmedia.code.collapsibleTitleWindow.components.enhancedtitlewindow.*"
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.Constants;
			
			import edu.newschool.piim.healthboard.controller.MedicationsController;
			
			import edu.newschool.piim.healthboard.events.ApplicationDataEvent;
			import edu.newschool.piim.healthboard.events.ApplicationEvent;
			
			import edu.newschool.piim.healthboard.model.module.MedicationsModel;
			
			import mx.events.CollectionEvent;
			
			import edu.newschool.piim.healthboard.view.styles.ChartStyles;
			
			import edu.newschool.piim.healthboard.util.ChartLabelFunctions;
			import edu.newschool.piim.healthboard.util.DateFormatters;
			
			[Bindable] private var controller:MedicationsController = AppProperties.getInstance().controller.medicationsController as MedicationsController;
			[Bindable] public var model:MedicationsModel = controller.model as MedicationsModel;
			[Bindable] private var chartStyles:ChartStyles = AppProperties.getInstance().controller.model.chartStyles;
			
			private var today:Date = AppProperties.getInstance().controller.model.today;
			
			private function showModule():void
			{
				var event:ApplicationEvent = new ApplicationEvent( ApplicationEvent.SET_STATE, true );
				event.data = Constants.MODULE_MEDICATIONS;
				dispatchEvent( event );
			}
			
			private function onDataLoaded( event:ApplicationDataEvent = null ):void
			{
				model.removeEventListener( ApplicationDataEvent.LOADED, onDataLoaded );
				
				controller.filterMedsFromWidget();
				
				medicationsSetMinMaxWidget();
			}
			
			private function medicationsSetMinMaxWidget():void 
			{
				hAxisMedicationsWidget.minimum = model.minDate;
				hAxisMedicationsWidget.maximum = model.maxDateWidget;
				
				var date:Date = new Date( today.fullYear, today.month, today.date, 12 );
				
				var dateValue:String = DateFormatters.dateTimeShort.format( date );
				
				cartesianCanvas.lineStyle(75,0x00ADEE,.2,true,LineScaleMode.NORMAL,CapsStyle.SQUARE,JointStyle.MITER,2);
				cartesianCanvas.moveTo( dateValue, model.medicationsCategoriesWidget.getItemAt(0) );
				cartesianCanvas.lineTo( dateValue, model.medicationsCategoriesWidget.getItemAt(model.medicationsCategoriesWidget.length-1) );
			}
			
			private function init():void
			{
				model.minDate = new Date( today.fullYear, today.month, today.date - 3 );
				model.maxDateWidget = new Date( today.fullYear, today.month, today.date + 3, 12 );
				
				if( !model.dataLoaded )
				{
					model.addEventListener( ApplicationDataEvent.LOADED, onDataLoaded );
					
					var event:ApplicationDataEvent = new ApplicationDataEvent( ApplicationDataEvent.LOAD, true );
					event.data = MedicationsModel.ID;
					dispatchEvent( event );
				}
				else
				{
					onDataLoaded();
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Array id="bge">
			<mx:GridLines gridDirection="both" >
				<mx:horizontalStroke>
					<mx:SolidColorStroke alpha="0.1" color="0xB3B3B3" />
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<s:SolidColorStroke id="medicationsVerticalGridLine2" weight="2" alpha="0.4" color="0x86888A" />
				</mx:verticalStroke>
			</mx:GridLines>
			<mx:CartesianDataCanvas id="cartesianCanvas" />
		</fx:Array>
	</fx:Declarations>
	
	<enhancedtitlewindow:layout>
		<s:VerticalLayout paddingLeft="10" paddingTop="8" paddingBottom="2"/>
	</enhancedtitlewindow:layout>
	
	<mx:PlotChart 
		id="plotMedicationsWidget" 
		dataProvider="{model.medicationsDataWidget}" width="100%" 
		backgroundElements="{bge}" click="showModule()" buttonMode="true"
		height="181"><!-- height="403" (replaced by medications.as: plotMedications.height= medicationsCategories.length * 34 + 29;) paddingLeft="-155" paddingLeft="7"-->	<!--showDataTips="true" dataTipFunction="dataTipsMedications" itemClick="showMedicationDetails(event)" creationComplete="applyCustomDataTipsMedi();" -->
		
		<mx:horizontalAxisRenderers>
			
			<mx:AxisRenderer id="hAxisRendMedicationsWidget" axis="{hAxisMedicationsWidget}" tickPlacement="none" minorTickLength="3" minorTickPlacement="outside">
				<mx:axisStroke><mx:SolidColorStroke color="#B3B3B3" weight="1" alpha=".1" /></mx:axisStroke>
				<mx:minorTickStroke><s:SolidColorStroke color="#B3B3B3" weight="1" alpha=".1" /></mx:minorTickStroke>
			</mx:AxisRenderer>
			
		</mx:horizontalAxisRenderers>
		
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer id="vAxisRendMedicationsWidget" axis="{vAxisMedicationsWidget}" tickPlacement="outside" minorTickPlacement="none" tickLength="155" labelGap="-155"> 
				<mx:tickStroke><mx:SolidColorStroke color="#B3B3B3" weight="1" alpha=".1" /></mx:tickStroke>
				<mx:axisStroke><mx:SolidColorStroke color="#B3B3B3" weight="1" alpha=".1" /></mx:axisStroke>
			</mx:AxisRenderer>
		</mx:verticalAxisRenderers>
		
		<mx:horizontalAxis>
			<mx:DateTimeAxis id="hAxisMedicationsWidget" labelFunction="ChartLabelFunctions.lblHAxisPlotChartDayOnly" displayLocalTime="true" minorTickInterval="12" minorTickUnits="hours" />
		</mx:horizontalAxis>
		
		<mx:verticalAxis>
			<mx:CategoryAxis id="vAxisMedicationsWidget" dataProvider="{model.medicationsCategoriesWidget}" />
		</mx:verticalAxis> <!-- categoryField="name" --> <!--dataFunction="catFunc"--> <!--labelFunction="lblVAxisImmunizations"-->
		
		<mx:series>
			<mx:PlotSeries xField="date" yField="name" displayName="Medication" fillFunction="controller.medicationsFillFunction" itemRenderer="edu.newschool.piim.healthboard.view.components.itemrenderers.chart.MyMedicationsCustomRenderer" radius="5" stroke="{chartStyles.whiteStroke}" />
			<mx:PlotSeries xField="dateAN" yField="name" displayName="Medication" fillFunction="controller.medicationsFillFunction" itemRenderer="mx.charts.renderers.CircleItemRenderer" radius="5" stroke="{chartStyles.whiteStroke}" />
			<mx:PlotSeries xField="dateX" yField="name" visible="false" />	<!-- this invisible point exists only so we can create the blue stripe -->
		</mx:series>
		
	</mx:PlotChart>
	
</enhancedtitlewindow:EnhancedTitleWindow>
