<?xml version="1.0" encoding="utf-8"?>
<s:VGroup 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:components="components.*" 
	xmlns:plus="external.TabBarPlus.plus.*"
	initialize="updateNutritionDatesMonth('thisMonth');" 
	creationComplete="showTip(); initFills();" xmlns:general="components.general.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:Array id="bge">
			<mx:GridLines gridDirection="vertical" alpha=".7" />
		</fx:Array>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import ASclasses.Constants;
			
			import components.tooltips.nutrition.FoodJournalToolTip;
			import components.tooltips.nutrition.FoodPlanToolTip;
			
			import components.popups.nutrition.downloadWorksheetWindow;
			import components.popups.nutrition.help;
			import components.popups.nutrition.tips;
			
			import controllers.NutritionController;
			
			import enum.DateRanges;
			
			import events.ApplicationEvent;
			
			import models.modules.NutritionModel;
			
			import mx.charts.ChartItem;
			import mx.events.ToolTipEvent;
			import mx.events.ListEvent;
			import mx.graphics.IFill;
			import mx.graphics.SolidColor;
			import mx.managers.PopUpManager;
			
			import styles.ChartStyles;
			
			import util.DateUtil;
			
			[Bindable] [Embed("images/vitalSignsCommentPatient.png")] public var iconComment:Class;
			
			[Bindable] [Embed("images/nutritionPlateEmpty.png")] public var plateEmpty:Class;
			[Bindable] [Embed("images/nutritionPlateFull.png")] public var plateFull:Class;
			[Bindable] [Embed("images/nutritionPlatePartial.png")] public var platePartial:Class;
			[Bindable] [Embed("images/nutritionPlateAlternative.png")] public var plateAlternative:Class;
			[Bindable] [Embed('images/nutritionFoodJournalEmpty.png')] public var bigPlateEmpty:Class;
			[Bindable] [Embed('images/nutritionFoodJournal.png')] public var bigPlatePartial:Class;
			[Bindable] [Embed('images/nutritionFoodJournalFull.png')] public var bigPlateFull:Class;
			[Bindable] [Embed('images/nutritionFoodJournalAlmostFull.png')] public var bigPlateAlmostFull:Class;
			[Bindable] [Embed("images/nutritionBigSodiumEmpty.png")] public var bigSodiumEmpty:Class;
			[Bindable] [Embed("images/nutritionBigSodiumPartial.png")] public var bigSodiumPartial:Class;
			[Bindable] [Embed("images/nutritionBigSodiumFull.png")] public var bigSodiumFull:Class;
			[Bindable] [Embed("images/nutritionBigSodiumFullRed.png")] public var bigSodiumFullRed:Class;
			[Bindable] [Embed("images/nutritionBigFatsOilsEmpty.png")] public var bigFatsOilsEmpty:Class;
			[Bindable] [Embed("images/nutritionBigFatsOilsPartial.png")] public var bigFatsOilsPartial:Class;
			[Bindable] [Embed("images/nutritionBigFatsOilsFull.png")] public var bigFatsOilsFull:Class;
			[Bindable] [Embed("images/nutritionBigAlcoholEmpty.png")] public var bigAlcoholEmpty:Class;
			[Bindable] [Embed("images/nutritionBigAlcoholPartial.png")] public var bigAlcoholPartial:Class;
			[Bindable] [Embed("images/nutritionBigAlcoholFull.png")] public var bigAlcoholFull:Class;
			[Bindable] [Embed("images/nutritionBigWaterEmpty.png")] public var bigWaterEmpty:Class;
			[Bindable] [Embed("images/nutritionBigWaterPartial.png")] public var bigWaterPartial:Class;
			[Bindable] [Embed("images/nutritionBigWaterFull.png")] public var bigWaterFull:Class;
			[Bindable] [Embed("images/nutritionBigWaterVeryFull.png")] public var bigWaterVeryFull:Class;
			
			[Bindable] private var controller:NutritionController = AppProperties.getInstance().controller.nutritionController as NutritionController;
			[Bindable] public var model:NutritionModel = controller.model as NutritionModel;
			[Bindable] private var chartStyles:ChartStyles = AppProperties.getInstance().controller.model.chartStyles;
			
			[Bindable] private var nutCaloriesXaxisMaximumToday:int = 500;
			[Bindable] private var nutCaloriesXaxisMaximumCurrent:int = 500;
			
			[Bindable] public var showHeader:Boolean = true;
			
			private const NUTLABELS500:String = "0                  100                200                300                400                500";
			private const NUTLABELS600:String = "0              100            200            300            400            500            600";
			
			[Bindable] private var nutLabelsToday:String = NUTLABELS500;
			[Bindable] private var nutLabelsCurrent:String = NUTLABELS500;
			
			[Bindable] private var currentDayDiff:int = 0;
			[Bindable] private var currentWeekDiff:int = 0;
			[Bindable] private var currentMonthDiff:int = 0;
			
			[Bindable] private var currentDailyPlate:uint = 0;
			[Bindable] private var currentWeeklyPlate:uint = 1;
			[Bindable] private var currentMonthlyPlate:uint = 2;
			[Bindable] private var currentMonth:Date;
			
			private var today:Date = AppProperties.getInstance().controller.model.today;
			private var thisSunday:Date = new Date(today.getTime() - today.getDay() * DateUtil.DAY);
			private var thisSaturday:Date = new Date(thisSunday.getTime() + 6 * DateUtil.DAY);
			
			[Bindable] private var glassesTaken:uint = 0;
			
			private var arrMonthlyCalories1:Array = new Array(1900,1970,2000,1900,2150,1800,2000,1900,2050,1750,2000,1900,1750,1800,2100,2000,1900,2000,1800,1800,1900,2150,1600,1900,1700,2000,1650,1800,2200,475);
			private var arrMonthlyCalories2:Array = new Array(2000,1800,1900,1600,1700,1700,2100,1800,1900,2000,2000,2050,1750,1900,2100,2150,2000,2100,1800,1600,1800,1900,2000,1900,2150,1800,1600,2000,2150,1900);
			private var arrMonthlyCalories3:Array = new Array(1900,2000,1650,1750,1900,2150,2050,2000,2150,1950,2100,2000,1800,1850,1800,1900,1600,1650,1600,1750,1800,1750,1600,1700,1900,2000,2000,2000,2100,1900);
			
			[Bindable] public var nutritionRollOverRowIndex:int = -2;
			
			private function onNutritionRollOver(event:ListEvent):void
			{
				nutritionRollOverRowIndex = event.rowIndex;
			}
			
			private function setState( state:String ):void
			{
				var event:ApplicationEvent = new ApplicationEvent( ApplicationEvent.SET_STATE, true );
				event.data = state;
				dispatchEvent( event );
			}
			
			private function showNutritionHelp():void 
			{
				var myHelpWindow:help = help(PopUpManager.createPopUp(AppProperties.getInstance().controller.application, help) as spark.components.TitleWindow);
				myHelpWindow.viewStackHelp.selectedIndex = 3;
				
				PopUpManager.centerPopUp(myHelpWindow);
			}
			
			private function handleNutritionMealEntry():void 
			{
				model.hasMealBeenSubmitted = true;
				
				if(dropDownNutritionMealType.selectedIndex == 1 || dropDownNutritionMealType.selectedIndex == 3) 
				{
					model.mealType = 'full';
					
					model.summaryCalories.getItemAt(0).calories = 1700;
					model.summaryCalories.getItemAt(0).caloriesFromExtras = 515;
					
					nutCaloriesXaxisMaximumToday = 600;
					nutLabelsToday = NUTLABELS600;
					
					if(currentDayDiff == 0) 
					{
						nutCaloriesXaxisMaximumCurrent = 600;
						nutLabelsCurrent = NUTLABELS600;
					}
				}
				else 
				{
					model.mealType = 'partial';
					
					model.summaryCalories.getItemAt(0).calories = 532;
					model.summaryCalories.getItemAt(0).caloriesFromExtras = 230;
					
					nutCaloriesXaxisMaximumToday = 500;
					nutLabelsToday = NUTLABELS500;
					
					if(currentDayDiff == 0) 
					{
						nutCaloriesXaxisMaximumCurrent = 500;
						nutLabelsCurrent = NUTLABELS500;
					}
				}
				
				model.summaryCalories.refresh();
				model.dailyCaloriesCurrent.refresh();
				
				if( nutComments.text != 'Enter when, where, and why you had the meal.' 
					&& nutComments.text != '') 
					btnNutReadComment.visible = true;
				
				var now:Date = new Date();
				model.foodJournal.addItem( { meal:dropDownNutritionMealType.selectedItem, portion:numPortion.value + ' ' + nutritionPortionTypes.selectedItem, ingredients:(nutritionFoodSearch.text != 'Search' && nutritionFoodSearch.text != '') ? nutritionFoodSearch.text : dropDownNutritionSavedMeal.selectedItem, calories:123, date:DateUtil.get10DigitDate((now.getMonth()+1)+'/'+now.getDate()+'/'+now.getFullYear()), comments:(nutComments.text == 'Enter when, where, and why you had the meal.') ? '' : nutComments.text});
				
				nutritionJournal.rowCount++;
				nutritionJournal.rowCount--;		//this is a quick trick to get nutritionJournal.rowCount to refresh
				
				clearForm();
			}
			
			private function clearForm():void
			{
				dropDownNutritionMealType.selectedIndex = 0;
				dropDownNutritionSavedMeal.selectedIndex = -1;
				
				nutritionFoodSearch.text = "Search";
				numPortion.value = 1;
				nutritionPortionTypes.selectedIndex = 0;
				
				nutComments.text = "Enter when, where, and why you had the meal.";
			}
			
			private function avg(values:Array):int 
			{
				var sum:int = 0;
				for(var i:uint = 0; i < values.length; i++) 
				{
					sum += values[i];
				}
				return Math.round(sum/values.length);
			}
			
			private function setDateRange(range:String=null):void
			{
				model.dateRange = range;
				
				updateDateRange();
			}
			
			private function updateDateRange():void 
			{	
				if( model.dateRange == DateRanges.DAY ) 
				{
					viewsNutritionJournal.selectedIndex = 0;
					txtMyPlateSubtext.text = currentDayDiff == 0 ? "Today so far" : "This day";
					
					showJournalPlate(currentDailyPlate);
					showCurrentDay();
					
					lblWhatIHaveEaten.text = currentDayDiff == 0 ? "What I Have Eaten Today" : "What I Have Eaten This Day";
					
					nutritionJournal.dataProvider = (currentDayDiff == 0) ? model.foodJournal : (currentDailyPlate == 1) ? model.foodJournalAlt2 : model.foodJournalAlt1;
					
					for each(var meal:Object in nutritionJournal.dataProvider) 
					{
						meal.date = DateUtil.get10DigitDate((currentDay.getMonth()+1)+'/'+currentDay.getDate()+'/'+currentDay.getFullYear())
					}
				}
				else if( model.dateRange == DateRanges.WEEK ) 
				{
					viewsNutritionJournal.selectedIndex = 1;
					txtMyPlateSubtext.text = "Daily average";
					
					showJournalPlate(currentWeeklyPlate);
					showCurrentWeek();
					
					lblWhatIHaveEaten.text = "What I Have Eaten This Week";
					
					nutritionJournal.dataProvider = (currentWeekDiff == 0) ? model.foodJournal : (currentWeeklyPlate == 1) ? model.foodJournalAlt2 : model.foodJournalAlt1;
					
					for each(var meal:Object in nutritionJournal.dataProvider) 
					{
						meal.date = DateUtil.get10DigitDate((currentSunday.getMonth()+1)+'/'+currentSunday.getDate()+'/'+currentSunday.getFullYear())
					}
				}
				else if( model.dateRange == DateRanges.MONTH ) 
				{
					viewsNutritionJournal.selectedIndex = 2;
					txtMyPlateSubtext.text = "Daily average";
					
					showJournalPlate(currentMonthlyPlate);
					showCurrentMonth();
					
					lblWhatIHaveEaten.text = "What I Have Eaten This Month";
					
					nutritionJournal.dataProvider = (currentMonthDiff == 0) ? model.foodJournal : (currentMonthlyPlate == 1) ? model.foodJournalAlt2 : model.foodJournalAlt1;
					
					for each(var meal:Object in nutritionJournal.dataProvider) 
					{
						meal.date = DateUtil.get10DigitDate((currentMonth.getMonth()+1)+'/01/'+currentMonth.getFullYear())
					}
				}
			}
			
			private function showJournalPlate(plate:uint):void
			{
				//	today's intake
				if(plate == 0) 
				{
					imgNutJournalMyPlate.source = !model.hasMealBeenSubmitted ? bigPlateEmpty : model.mealType == 'full' ? bigPlateFull : bigPlatePartial;
					imgNutJournalSodium.source = !model.hasMealBeenSubmitted ? bigSodiumEmpty : model.mealType == 'full' ? bigSodiumFullRed : bigSodiumPartial;
					lblNutJournalSodium.text = !model.hasMealBeenSubmitted ? '0 mg.' : model.mealType == 'full' ? '2,000 mg.' : '600 mg.';
					imgNutJournalFatsOils.source = !model.hasMealBeenSubmitted ? bigFatsOilsEmpty : model.mealType == 'full' ? bigFatsOilsFull : bigFatsOilsPartial;
					lblNutJournalFatsOils.text = !model.hasMealBeenSubmitted ? '0 servings' : model.mealType == 'full' ? '2 - 3\nservings' : '1 serving';
					imgNutJournalSugars.source = !model.hasMealBeenSubmitted ? model.sugarsEmpty : model.mealType == 'full' ? model.sugarsFull : model.sugarsPartial;
					lblNutJournalSugars.text = !model.hasMealBeenSubmitted ? '0 servings' : model.mealType == 'full' ? '2 - 3\nservings' : '1 serving';
					imgNutJournalAlcohol.source = !model.hasMealBeenSubmitted ? bigAlcoholEmpty : model.mealType == 'full' ? bigAlcoholFull : bigAlcoholPartial;
					lblNutJournalAlcohol.text= !model.hasMealBeenSubmitted ? '0 drinks' : model.mealType == 'full' ? 'more than\n3 drinks' : 'less than\n2 drinks';
					imgNutJournalWater.source = glassesTaken == 0 ? bigWaterEmpty : glassesTaken == 8 ? bigWaterVeryFull : glassesTaken > 4 ? bigWaterFull : bigWaterPartial;
					lblNutJournalWater.text = glassesTaken + ' cups';
				}
				
				//	alternative intake 1
				else if(plate == 1)
				{
					imgNutJournalMyPlate.source = bigPlateAlmostFull;
					imgNutJournalSodium.source = bigSodiumFull;
					lblNutJournalSodium.text = '1,800 mg.';
					imgNutJournalFatsOils.source = bigFatsOilsFull;
					lblNutJournalFatsOils.text = '2 - 3\nservings';
					imgNutJournalSugars.source = model.sugarsFull;
					lblNutJournalSugars.text = '2 - 3\nservings';
					imgNutJournalAlcohol.source = bigAlcoholPartial;
					lblNutJournalAlcohol.text= 'less than\n2 drinks';
					imgNutJournalWater.source = bigWaterVeryFull;
					lblNutJournalWater.text = '8+ cups';		
				}
				
				//	alternative intake 2
				else 
				{
					imgNutJournalMyPlate.source = bigPlateFull;
					imgNutJournalSodium.source = bigSodiumFullRed;
					lblNutJournalSodium.text = '2,000 mg.';
					imgNutJournalFatsOils.source = bigFatsOilsFull;
					lblNutJournalFatsOils.text = '2 - 3\nservings';
					imgNutJournalSugars.source = model.sugarsFull;
					lblNutJournalSugars.text = '2 - 3\nservings';
					imgNutJournalAlcohol.source = bigAlcoholFull;
					lblNutJournalAlcohol.text= 'more than\n3 drinks';
					imgNutJournalWater.source = bigWaterFull;
					lblNutJournalWater.text = '7 cups';		
				}
			}
			
			private var currentDay:Date;
			private var currentSunday:Date;
			private var currentSaturday:Date;
			
			private function showCurrentDay():void 
			{
				currentDay = new Date( today.getTime() + currentDayDiff * DateUtil.DAY );
				nutJournalDate.text = DateUtil.formatDateFromString((currentDay.getMonth()+1)+'/'+currentDay.getDate()+'/'+currentDay.getFullYear());
			}
			
			private function showCurrentWeek():void 
			{
				currentSunday = new Date( thisSunday.getTime() + currentWeekDiff * DateUtil.WEEK );
				currentSaturday = new Date( thisSaturday.getTime() + currentWeekDiff * DateUtil.WEEK );
				nutJournalDate.text = DateUtil.formatDateFromString((currentSunday.getMonth()+1)+'/'+currentSunday.getDate()+'/'+currentSunday.getFullYear()) + ' - ' + DateUtil.formatDateFromString((currentSaturday.getMonth()+1)+'/'+currentSaturday.getDate()+'/'+currentSaturday.getFullYear());
			}
			
			private function showCurrentMonth():void 
			{
				currentMonth = new Date( today.getTime() + currentMonthDiff * ((365.2425/12)*DateUtil.DAY) );
				nutJournalDate.text = Constants.MONTHS[currentMonth.getMonth()] + ', ' + currentMonth.getFullYear();
				lblNutMonthlyAvg.text = 'Average daily calories for\nthe month of ' + Constants.MONTHS[currentMonth.getMonth()];
			}
			
			private function createCustomTip(title:String, body:String, event:ToolTipEvent):void 
			{
				var myToolTip:FoodPlanToolTip = new FoodPlanToolTip();
				event.toolTip = myToolTip;
			}
			
			public function createCustomTipJournal(event:ToolTipEvent):void 
			{
				var myToolTip:FoodJournalToolTip = new FoodJournalToolTip();
				event.toolTip = myToolTip;
			}
			
			private function downloadWorksheet():void 
			{
				var myDownloadWorksheet:downloadWorksheetWindow = downloadWorksheetWindow( PopUpManager.createPopUp(AppProperties.getInstance().controller.application, downloadWorksheetWindow) as spark.components.TitleWindow );
				
				PopUpManager.centerPopUp(myDownloadWorksheet);
			}
			
			private function nutCaloriesFillFunction(element:ChartItem, index:Number):IFill 
			{
				var transparent:SolidColor = new SolidColor(0x000000,0);	
				return model.weeklyCaloriesCurrent.getItemAt(index).calories <= 2000 ? transparent : lgBlue;
			}
			
			private function nutCaloriesExcessFillFunction(element:ChartItem, index:Number):IFill 
			{
				return nutJourWeeklyCalExcessSeries.items[index].xNumber <= 2000 ? lgBlue : lgRed;
			}
			
			private function nutCaloriesFromExtrasFillFunction(element:ChartItem, index:Number):IFill 
			{
				return nutCaloriesFromExtrasSeries.items[index].xNumber <= 500 ? lgBlue : lgRed;
			}
			
			private function nutJournalCaloriesFromExtrasFillFunction(element:ChartItem, index:Number):IFill 
			{
				return nutJournalCaloriesFromExtrasSeries.items[index].xNumber <= 500 ? lgBlue : lgRed;
			}
			
			private function nutNavigateDate(direction:String):void 
			{
				//	if view == DAILY
				if( viewsNutritionJournal.selectedIndex == 0 ) 
				{
					if(direction == 'prev') currentDayDiff--;
					else currentDayDiff++;
					
					currentDailyPlate = (currentDayDiff == 0) ? 0 : (currentDailyPlate == 1) ? 2 : 1;
					showJournalPlate(currentDailyPlate);
					showCurrentDay();
					
					nutritionJournal.dataProvider = (currentDayDiff == 0) ? model.foodJournal : (currentDailyPlate == 1) ? model.foodJournalAlt2 : model.foodJournalAlt1;
					
					for each(var meal:Object in nutritionJournal.dataProvider) 
					{
						meal.date = DateUtil.get10DigitDate((currentDay.getMonth()+1)+'/'+currentDay.getDate()+'/'+currentDay.getFullYear())
					}
					
					if(currentDayDiff == 0) updateNutritionDatesDay('today');
					else if(currentDailyPlate == 1) updateNutritionDatesDay('alt1');
					else updateNutritionDatesDay('alt2');
				}
				//	if view == WEEKLY
				else if(viewsNutritionJournal.selectedIndex == 1) 
				{		
					if(direction == 'prev') currentWeekDiff--;
					else currentWeekDiff++;
					
					currentWeeklyPlate = (currentWeeklyPlate == 1) ? 2 : 1;
					showJournalPlate(currentWeeklyPlate);
					showCurrentWeek();
					
					nutritionJournal.dataProvider = (currentWeekDiff == 0) ? model.foodJournal : (currentWeeklyPlate == 1) ? model.foodJournalAlt2 : model.foodJournalAlt1;
					
					for each(var meal:Object in nutritionJournal.dataProvider) 
					{
						meal.date = DateUtil.get10DigitDate((currentSunday.getMonth()+1)+'/'+currentSunday.getDate()+'/'+currentSunday.getFullYear())
					}
					
					if(currentWeekDiff == 0) updateNutritionDatesWeek('thisWeek');
					else if(currentWeeklyPlate == 1) updateNutritionDatesWeek('alt1');
					else updateNutritionDatesWeek('alt2');
				}
				//if view == MONTHLY
				else 
				{
					if(direction == 'prev') currentMonthDiff--;
					else currentMonthDiff++;
					
					currentMonthlyPlate = (currentMonthlyPlate == 1) ? 2 : 1;
					showJournalPlate(currentMonthlyPlate);
					showCurrentMonth();
					
					nutritionJournal.dataProvider = (currentMonthDiff == 0) ? model.foodJournal : (currentMonthlyPlate == 1) ? model.foodJournalAlt2 : model.foodJournalAlt1;
					
					for each(var meal:Object in nutritionJournal.dataProvider) 
					{
						meal.date = DateUtil.get10DigitDate((currentMonth.getMonth()+1)+'/01/'+currentMonth.getFullYear())
					}
					
					if(currentMonthDiff == 0) updateNutritionDatesMonth('thisMonth');
					else if(currentMonthlyPlate == 1) updateNutritionDatesMonth('alt1');
					else updateNutritionDatesMonth('alt2');
				}
			}
			
			private function updateNutritionDatesDay(set:String):void 
			{
				if( set == 'today' ) 
				{
					model.dailyCaloriesCurrent = model.summaryCalories;
					
					txtMyPlateSubtext.text = "Today so far";
					lblWhatIHaveEaten.text = "What I Have Eaten Today";
				}
				else if( set == 'alt1' ) 
				{
					model.dailyCaloriesCurrent = model.dailyCaloriesAlt1;
					
					txtMyPlateSubtext.text = "This day";
					lblWhatIHaveEaten.text = "What I Have Eaten This Day";
				}
				else if(set == 'alt2' ) 
				{
					model.dailyCaloriesCurrent = model.dailyCaloriesAlt2;
					
					txtMyPlateSubtext.text = "This day";
					lblWhatIHaveEaten.text = "What I Have Eaten This Day";
				}
				
				model.dailyCaloriesCurrent.refresh();
				
				if( model.dailyCaloriesCurrent.getItemAt(0).caloriesFromExtras > 500 ) 
				{
					nutCaloriesXaxisMaximumCurrent = 600;
					nutLabelsCurrent = NUTLABELS600;
					
					if(set == 'today') 
					{
						nutCaloriesXaxisMaximumToday = 600;
						nutLabelsToday = NUTLABELS600;
					}
				}
				else 
				{
					nutCaloriesXaxisMaximumCurrent = 500;
					nutLabelsCurrent = NUTLABELS500;
					
					if(set == 'today') 
					{
						nutCaloriesXaxisMaximumToday = 500;
						nutLabelsToday = NUTLABELS500;
					}
				}
			}
			
			private function updateNutritionDatesWeek(set:String):void 
			{
				if(set == 'thisWeek') model.weeklyCaloriesCurrent = model.weeklyCalories;
				else if(set == 'alt1') model.weeklyCaloriesCurrent = model.weeklyCaloriesAlt1;
				else if(set == 'alt2') model.weeklyCaloriesCurrent = model.weeklyCaloriesAlt2;
				
				model.weeklyCaloriesCurrent.refresh();
				
				lblNutWeeklyAvgValue.text = String(avg(new Array(model.weeklyCaloriesCurrent.getItemAt(0).calories,model.weeklyCaloriesCurrent.getItemAt(1).calories,model.weeklyCaloriesCurrent.getItemAt(2).calories,model.weeklyCaloriesCurrent.getItemAt(3).calories,model.weeklyCaloriesCurrent.getItemAt(4).calories,model.weeklyCaloriesCurrent.getItemAt(5).calories,model.weeklyCaloriesCurrent.getItemAt(6).calories)));
			}
			
			private function updateNutritionDatesMonth(set:String):void
			{
				model.monthlyCalories = new ArrayCollection();
				
				var obj:Object;
				
				if( set == 'thisMonth' ) 
				{
					for(var i:uint = 0; i < 30; i++) 
					{
						obj = {day:(today.getMonth()+1) + '/' + (today.getDate()-(30 - i)) + '/' + today.getFullYear(), calories:arrMonthlyCalories1[i], goal:2000};
						model.monthlyCalories.addItem(obj);
					}
					
					lblNutMonthlyAvgValue.text = String(avg(arrMonthlyCalories1));
				}
				else if( set == 'alt1' ) 
				{
					for(var j:uint = 0; j < 30; j++) 
					{
						obj = {day:(currentMonth.getMonth()+1) + '/' + (j+1) + '/' + currentMonth.getFullYear(), calories:arrMonthlyCalories2[j], goal:2000};
						model.monthlyCalories.addItem(obj);
					}
					
					lblNutMonthlyAvgValue.text = String(avg(arrMonthlyCalories2));
				}
				else if(set == 'alt2') 
				{
					for(var k:uint = 0; k < 30; k++) 
					{
						obj = {day:(currentMonth.getMonth()+1) + '/' + (k+1) + '/' + currentMonth.getFullYear(), calories:arrMonthlyCalories3[k], goal:2000};
						model.monthlyCalories.addItem(obj);
					}
					lblNutMonthlyAvgValue.text = String(avg(arrMonthlyCalories3));
				}
				model.monthlyCalories.refresh();
			}
			
			private var ge1:GradientEntry = new GradientEntry(0xC2E1DF, 0);
			private var ge2:GradientEntry = new GradientEntry(0x51B6B2, .5);
			private var ge3:GradientEntry = new GradientEntry(0x6FD2B2, 1);	
			private var lgBlue:LinearGradient = new LinearGradient();
			private var ge4:GradientEntry = new GradientEntry(0xF6AF95, 0);
			private var ge5:GradientEntry = new GradientEntry(0xB71918, .5);
			private var ge6:GradientEntry = new GradientEntry(0xF6A763, 1);	
			private var lgRed:LinearGradient = new LinearGradient();
			
			private function showTip():void 
			{
				var myTipWindow:tips = tips(PopUpManager.createPopUp(AppProperties.getInstance().controller.application, tips) as spark.components.TitleWindow);
				PopUpManager.centerPopUp(myTipWindow);
			}
			
			private function initFills():void 
			{
				lgBlue.entries = [ge1, ge2, ge3];
				lgBlue.rotation = 90;
				lgRed.entries = [ge4, ge5, ge6];
				lgRed.rotation = 90;
			}
		]]>
	</fx:Script>
	
	<components:ModuleHeader 
		id="header"
		icon="@Embed('images/btnHome.png')"
		title="Nutrition" 
		actionSuffix="new notifications" actionCount="0" showActionsIfNone="true"
		showSearch="true" searchPlaceholder="Search Nutrition" showBackground="false" 
		visible="{showHeader}" includeInLayout="{showHeader}" />
	
	<s:Spacer height="10" />
	
	<s:Group>
		
		<mx:ViewStack id="viewStackNutrition" borderColor="0xBDBCBC" cornerRadius="2" backgroundColor="0x3C3C3B" borderVisible="true" borderStyle="solid" x="0" y="22" height="606">
			
			<s:NavigatorContent label="Summary"><!--id="mainBox"-->
				
				<s:layout>
					<s:VerticalLayout gap="0" />
				</s:layout>
				
				<s:BorderContainer height="40" width="100%" backgroundColor="0x706F6F">
					<s:layout>
						<s:HorizontalLayout verticalAlign="middle" paddingRight="6" paddingLeft="8"/>
					</s:layout>
				</s:BorderContainer>
				
				<s:Line xFrom="0" xTo="974">
					<s:stroke>
						<s:SolidColorStroke color="#3F3E3D"/>
					</s:stroke>
				</s:Line>
				
				<s:Label text="{DateUtil.formatDateFromString((new Date().getMonth() + 1) + '/' + (new Date().getDate()) + '/' + (new Date().getFullYear()))}" styleName="greenBoldText" paddingTop="20" paddingBottom="12" paddingLeft="14" />
				
				<s:HGroup gap="10" paddingLeft="13">
					
					<s:VGroup gap="10">
						
						<s:BorderContainer width="281" height="265" styleName="transparentBorderContainer">
							
							<s:layout>
								<s:VerticalLayout paddingTop="8" paddingLeft="13" paddingRight="13" />
							</s:layout>
							
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Record a Meal" styleName="lightBlueSubtitles" fontSize="12" />
								<s:Spacer width="100%" />
								<s:Image source="@Embed('images/erBtnHelp.png')" buttonMode="true" click="showNutritionHelp()" />
							</s:HGroup>
							
							<s:HGroup gap="10">
								<s:DropDownList id="dropDownNutritionMealType" selectedIndex="0" styleName="buttonText" height="24" width="101"><!--change="dropDownVitalToEdit_changeHandler(event)"-->
									<s:dataProvider>
										<s:ArrayCollection>
											<fx:String>Breakfast</fx:String>
											<fx:String>Lunch</fx:String>
											<fx:String>Snack</fx:String>
											<fx:String>Dinner</fx:String>
										</s:ArrayCollection>							
									</s:dataProvider>
								</s:DropDownList>
								<s:DropDownList id="dropDownNutritionSavedMeal" prompt="Add a saved meal" styleName="buttonText" height="24" width="142" dataProvider="{model.savedMeals[dropDownNutritionMealType.selectedIndex]}" /><!--change="dropDownVitalToEdit_changeHandler(event)"-->
							</s:HGroup>
							
							<s:Label text="Or submit a new food:" color="0xB3B3B3" fontStyle="italic" fontSize="11" paddingTop="5" paddingBottom="-4" />
							
							<s:TextInput id="nutritionFoodSearch" text="Search" fontStyle="italic" color="0x4D4D4D" height="24" click="{if(nutritionFoodSearch.text == 'Search') nutritionFoodSearch.text = ''}" width="253" />
							
							<s:VGroup paddingTop="2" visible="{dropDownNutritionSavedMeal.selectedIndex > -1 || (nutritionFoodSearch.text != 'Search' &amp;&amp; nutritionFoodSearch.text != '')}">
								
								<s:HGroup verticalAlign="middle" gap="14">
									
									<s:Label text="What portion?" color="0xB3B3B3" fontStyle="italic" fontSize="11" paddingTop="3" />
									
									<s:NumericStepper id="numPortion" maximum="1000" value="1" width="57" />
									
									<s:DropDownList id="nutritionPortionTypes" selectedIndex="0" styleName="buttonText" height="24" width="64">
										<s:dataProvider>
											<s:ArrayCollection>
												<fx:String>cups</fx:String>
												<fx:String>plates</fx:String>
												<fx:String>slices</fx:String>
												<fx:String>pieces</fx:String>
												<fx:String>bowls</fx:String>
												<fx:String>servings</fx:String>
											</s:ArrayCollection>
										</s:dataProvider>
									</s:DropDownList>
									
								</s:HGroup>
								
								<s:Label text="Comments (optional):" color="0xB3B3B3" fontStyle="italic" fontSize="11" paddingTop="5" paddingBottom="-4" />
								
								<s:TextArea id="nutComments" width="253" height="46" fontStyle="italic" color="0x4D4D4D" text="Enter when, where, and why you had the meal." click="{if(nutComments.text == 'Enter when, where, and why you had the meal.') nutComments.text = ''}" />
							
							</s:VGroup>
							
							<s:HGroup paddingTop="4">
								<s:Line xFrom="0" xTo="253">
									<s:stroke>
										<s:SolidColorStroke color="0x4D4D4D" />
									</s:stroke>
								</s:Line>
							</s:HGroup>
							
							<s:HGroup paddingLeft="184" paddingTop="2">
								<s:Button label="Submit" styleName="buttonText" height="24" click="handleNutritionMealEntry()" />
							</s:HGroup>
							
						</s:BorderContainer>
						
						<s:BorderContainer width="281" height="94" styleName="transparentBorderContainer">
							
							<s:layout>
								<s:VerticalLayout paddingTop="12" paddingLeft="13" />
							</s:layout>
							
							<s:Label text="Record Water Intake" styleName="lightBlueSubtitles" fontSize="12" />
							
							<s:HGroup paddingTop="4" gap="10">
								<s:Image source="@Embed('images/nutritionGlassEmpty.png')" buttonMode="true" click="{glassesTaken = 1;}" visible="{glassesTaken &lt; 1}" includeInLayout="{glassesTaken &lt; 1}" />
								<s:Image source="@Embed('images/nutritionGlassFull.png')" buttonMode="true" click="{glassesTaken = glassesTaken == 1 ? 0 : 1;}" visible="{glassesTaken >= 1}" includeInLayout="{glassesTaken >= 1}" />
								<s:Image source="@Embed('images/nutritionGlassEmpty.png')" buttonMode="true" click="{glassesTaken = 2;}" visible="{glassesTaken &lt; 2}" includeInLayout="{glassesTaken &lt; 2}" />
								<s:Image source="@Embed('images/nutritionGlassFull.png')" buttonMode="true" click="{glassesTaken = 2;}" visible="{glassesTaken >= 2}" includeInLayout="{glassesTaken >= 2}" />
								<s:Image source="@Embed('images/nutritionGlassEmpty.png')" buttonMode="true" click="{glassesTaken = 3;}" visible="{glassesTaken &lt; 3}" includeInLayout="{glassesTaken &lt; 3}" />
								<s:Image source="@Embed('images/nutritionGlassFull.png')" buttonMode="true" click="{glassesTaken = 3;}" visible="{glassesTaken >= 3}" includeInLayout="{glassesTaken >= 3}" />
								<s:Image source="@Embed('images/nutritionGlassEmpty.png')" buttonMode="true" click="{glassesTaken = 4;}" visible="{glassesTaken &lt; 4}" includeInLayout="{glassesTaken &lt; 4}" />
								<s:Image source="@Embed('images/nutritionGlassFull.png')" buttonMode="true" click="{glassesTaken = 4;}" visible="{glassesTaken >= 4}" includeInLayout="{glassesTaken >= 4}" />
								<s:Image source="@Embed('images/nutritionGlassEmpty.png')" buttonMode="true" click="{glassesTaken = 5;}" visible="{glassesTaken &lt; 5}" includeInLayout="{glassesTaken &lt; 5}" />
								<s:Image source="@Embed('images/nutritionGlassFull.png')" buttonMode="true" click="{glassesTaken = 5;}" visible="{glassesTaken >= 5}" includeInLayout="{glassesTaken >= 5}" />
								<s:Image source="@Embed('images/nutritionGlassEmpty.png')" buttonMode="true" click="{glassesTaken = 6;}" visible="{glassesTaken &lt; 6}" includeInLayout="{glassesTaken &lt; 6}" />
								<s:Image source="@Embed('images/nutritionGlassFull.png')" buttonMode="true" click="{glassesTaken = 6;}" visible="{glassesTaken >= 6}" includeInLayout="{glassesTaken >= 6}" />
								<s:Image source="@Embed('images/nutritionGlassEmpty.png')" buttonMode="true" click="{glassesTaken = 7;}" visible="{glassesTaken &lt; 7}" includeInLayout="{glassesTaken &lt; 7}" />
								<s:Image source="@Embed('images/nutritionGlassFull.png')" buttonMode="true" click="{glassesTaken = 7;}" visible="{glassesTaken >= 7}" includeInLayout="{glassesTaken >= 7}" />
								<s:Image source="@Embed('images/nutritionGlassEmpty.png')" buttonMode="true" click="{glassesTaken = 8;}" visible="{glassesTaken &lt; 8}" includeInLayout="{glassesTaken &lt; 8}" />
								<s:Image source="@Embed('images/nutritionGlassFull.png')" buttonMode="true" click="{glassesTaken = 8;}" visible="{glassesTaken >= 8}" includeInLayout="{glassesTaken >= 8}" />
							</s:HGroup>
							
							<s:Label text="{glassesTaken != 8 ? glassesTaken + ' cups' : '8+ cups'}" color="0xFFFFFF" fontSize="12" paddingTop="-1" paddingLeft="{glassesTaken &lt;= 1 ? -6 : (-6 + 30*(glassesTaken-1))}" />
							
						</s:BorderContainer>
						
						<s:BorderContainer width="281" height="126" styleName="transparentBorderContainer" color="0xFFFFFF" fontSize="11">
							
							<s:layout>
								<s:VerticalLayout paddingTop="12" paddingLeft="13"  />
							</s:layout>
							
							<s:Label text="My Health Focus" styleName="lightBlueSubtitles" fontSize="12" paddingBottom="-2" />
							
							<s:VGroup gap="-1">
								
								<s:HGroup verticalAlign="middle">
									<s:Label text="Did you take your" paddingTop="2" />
									<mx:LinkButton id="btnNutMedications" label="Medications" fontStyle="italic" color="0xFF931E" textRollOverColor="0xFF931E" textSelectedColor="0xFF931E" skin="{null}" paddingLeft="-6" paddingRight="-6" rollOver="{btnNutMedications.styleName='linkBtnUnderline';}" rollOut="btnNutMedications.styleName='linkBtn';" click="setState( Constants.MODULE_MEDICATIONS );" />
									<s:Label text="today?" paddingTop="2" />
								</s:HGroup>
								
								<s:HGroup>
									<s:Label text="Last update:" color="0xB3B3B3" fontStyle="italic" />
									<s:Label text="Today – 08:45 am" />
								</s:HGroup>
								
							</s:VGroup>
							
							<s:HGroup verticalAlign="middle">
								<s:Label text="Did you exercise today? Log your" paddingTop="2" />
								<mx:LinkButton id="btnNutExercise" label="Exercise" fontStyle="italic" color="0xFF931E" textRollOverColor="0xFF931E" textSelectedColor="0xFF931E" skin="{null}" paddingLeft="-6" rollOver="{btnNutExercise.styleName='linkBtnUnderline';}" rollOut="btnNutExercise.styleName='linkBtn';" click="setState( Constants.MODULE_EXERCISE );" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle">
								<s:Label text="Check or view your weight in" paddingTop="2" />
								<mx:LinkButton id="btnNutVitalSigns" label="Vital Signs" fontStyle="italic" color="0xFF931E" textRollOverColor="0xFF931E" textSelectedColor="0xFF931E" skin="{null}" paddingLeft="-6" rollOver="{btnNutVitalSigns.styleName='linkBtnUnderline';}" rollOut="btnNutVitalSigns.styleName='linkBtn';" click="setState( Constants.MODULE_VITAL_SIGNS );" />
							</s:HGroup>
							
						</s:BorderContainer>
						
					</s:VGroup>
					
					<s:BorderContainer width="321" height="505" styleName="transparentBorderContainer">
						
						<s:layout>
							<s:VerticalLayout paddingTop="11" paddingLeft="15" />
						</s:layout>
						
						<s:Label text="My Food Journal" styleName="lightBlueSubtitles" fontSize="12" />
						
						<s:Label text="Today" color="0xB3B3B3" fontStyle="italic" fontSize="11" paddingTop="-2" paddingBottom="6" />
						
						<s:Label text="My Plate" styleName="subtitles" fontWeight="normal" paddingBottom="-8" />
						
						<mx:LinkButton id="btnNutReadComment" visible="false" label="Read Comment" icon="{iconComment}" fontSize="11" fontStyle="italic" paddingLeft="0" color="0xFF931E" textRollOverColor="0xFF931E" textSelectedColor="0xFF931E" skin="{null}" rollOver="{btnNutReadComment.styleName='linkBtnUnderline';}" rollOut="btnNutReadComment.styleName='linkBtn';" />
						
						<s:HGroup paddingTop="-18" width="100%" horizontalAlign="center">
							<s:Image source="{!model.hasMealBeenSubmitted ? plateEmpty : model.mealType == 'full' ? plateFull : platePartial}" />
						</s:HGroup>
						
						<s:Label text="Total Calories" styleName="subtitles" fontWeight="normal" paddingTop="11" paddingBottom="-4" />
						<s:Label text="{model.summaryCalories.getItemAt(0).calories + ' cals.'}" fontSize="11" fontStyle="italic" color="0xFF931E" visible="{model.hasMealBeenSubmitted}" />
						
						<s:Label text="0                  400                800               1200             1600          2000 cals." color="#FFFFFF" fontSize="11" paddingBottom="-6" />
						
						<mx:BarChart id="nutSummaryCalories" dataProvider="{model.summaryCalories}" type="overlaid" height="28" width="278">
							
							<mx:series>
								
								<mx:BarSeries id="nutCalExcessSeries" yField="type" xField="calories" visible="{model.summaryCalories.getItemAt(0).calories > model.summaryCalories.getItemAt(0).goal}">
									<mx:fill>
										<mx:LinearGradient rotation="90">
											<mx:entries>
												<mx:GradientEntry color="0xFFFF9F" ratio="0.00" />
												<mx:GradientEntry color="0xFFC500" ratio="0.5" />
												<mx:GradientEntry color="0xF5FFB2" ratio="1" />
											</mx:entries>
										</mx:LinearGradient>
									</mx:fill>
								</mx:BarSeries>
								
								<!-- if u want to use this for multiple 'series', maybe just leave the xField static, and write a fillFunction for each barseries that will check if there's an excess, and if so show the appropriate colors and invisibilities-->
								<mx:BarSeries id="nutCaloriesSeries" yField="type" xField="{model.summaryCalories.getItemAt(0).calories > model.summaryCalories.getItemAt(0).goal ? 'goal' : 'calories'}">	<!--if calories exceeds the goal, then we show this blue bar only up to the goal (and the rest are separate extra calories), else we show the calories number-->
									<mx:fill>
										<mx:LinearGradient rotation="90">
											<mx:entries>
												<mx:GradientEntry color="0xC2E1DF" ratio="0.00" />
												<mx:GradientEntry color="0x51B6B2" ratio="0.5" />
												<mx:GradientEntry color="0x6FD2B2" ratio="1" />
											</mx:entries>
										</mx:LinearGradient>
									</mx:fill>
								</mx:BarSeries>
								
							</mx:series>
							
							<mx:verticalAxis>
								<mx:CategoryAxis id="nutSummaryCaloriesYaxis" categoryField="type" />
							</mx:verticalAxis>
							
							<mx:verticalAxisRenderers>
								<mx:AxisRenderer axis="{nutSummaryCaloriesYaxis}" showLabels="false" showLine="false" />
								<mx:AxisRenderer axis="{nutSummaryCaloriesYaxis}" showLabels="false" placement="right">
									<mx:axisStroke>
										<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
									</mx:axisStroke>
								</mx:AxisRenderer>
							</mx:verticalAxisRenderers>
							
							<mx:horizontalAxis>
								<mx:LinearAxis id="nutSummaryCaloriesXaxis" minimum="0" maximum="2000" interval="400" />
							</mx:horizontalAxis>
							
							<mx:horizontalAxisRenderers>
								<mx:AxisRenderer axis="{nutSummaryCaloriesXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="top">
									<mx:axisStroke>
										<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
									</mx:axisStroke>
								</mx:AxisRenderer>
								<mx:AxisRenderer axis="{nutSummaryCaloriesXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="bottom">
									<mx:axisStroke>
										<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
									</mx:axisStroke>
								</mx:AxisRenderer>
							</mx:horizontalAxisRenderers>
							
						</mx:BarChart>
						
						<s:HGroup paddingTop="11" paddingBottom="-4" gap="2">
							<s:Label text="Calories from Extras" styleName="subtitles" fontWeight="normal" />
							<s:Label text="(fats &amp; oils, sugars, and alcohol)" fontSize="12" fontStyle="italic" color="0xCCCCCC" />
						</s:HGroup>
						
						<s:Label 
							text="{model.summaryCalories.getItemAt(0).caloriesFromExtras &lt;= 500 ? model.summaryCalories.getItemAt(0).caloriesFromExtras + ' cals.' : model.summaryCalories.getItemAt(0).caloriesFromExtras + ' cals. I\'m exceeding my calories budget from extras.'}" 
							fontSize="11" fontStyle="italic" color="{model.summaryCalories.getItemAt(0).caloriesFromExtras &lt;= 500 ? 0xFF931E : 0xDD0000}" 
							fontWeight="{model.summaryCalories.getItemAt(0).caloriesFromExtras &lt;= 500 ? 'normal' : 'bold'}" 
							visible="{model.hasMealBeenSubmitted}" />
						
						<s:Label id="lblNutSummaryLabels" text="{nutLabelsToday}" color="#FFFFFF" fontSize="11" paddingBottom="-6" />
						
						<mx:BarChart id="nutSummaryCaloriesFromExtras" dataProvider="{model.summaryCalories}" height="20" width="278" paddingBottom="-8">
							
							<mx:series>
								<mx:BarSeries id="nutCaloriesFromExtrasSeries" yField="type" xField="caloriesFromExtras" fillFunction="nutCaloriesFromExtrasFillFunction" />
							</mx:series>
							
							<mx:verticalAxis>
								<mx:CategoryAxis id="nutSummaryCaloriesFromExtrasYaxis" categoryField="type" />
							</mx:verticalAxis>
							
							<mx:verticalAxisRenderers>
								<mx:AxisRenderer axis="{nutSummaryCaloriesFromExtrasYaxis}" showLabels="false" showLine="false" />
								<mx:AxisRenderer axis="{nutSummaryCaloriesFromExtrasYaxis}" showLabels="false" placement="right">
									<mx:axisStroke>
										<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
									</mx:axisStroke>
								</mx:AxisRenderer>
							</mx:verticalAxisRenderers>
							
							<mx:horizontalAxis>
								<mx:LinearAxis id="nutSummaryCaloriesFromExtrasXaxis" minimum="0" maximum="{nutCaloriesXaxisMaximumToday}" interval="100" />
							</mx:horizontalAxis>
							
							<mx:horizontalAxisRenderers>
								<mx:AxisRenderer axis="{nutSummaryCaloriesFromExtrasXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="top">
									<mx:axisStroke>
										<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
									</mx:axisStroke>
								</mx:AxisRenderer>
								<mx:AxisRenderer axis="{nutSummaryCaloriesFromExtrasXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="bottom">
									<mx:axisStroke>
										<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
									</mx:axisStroke>
								</mx:AxisRenderer>
							</mx:horizontalAxisRenderers>
						</mx:BarChart>
						
						<mx:LinkButton 
							id="btnNutEducational" 
							label="Learn how to improve your diet »" 
							color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" 
							paddingLeft="0" 
							rollOver="{btnNutEducational.styleName='linkBtnUnderline';}" 
							rollOut="btnNutEducational.styleName='linkBtn';" 
							visible="{model.summaryCalories.getItemAt(0).caloriesFromExtras > 500}" click="setState(Constants.MODULE_EDUCATIONAL_RESOURCES);" />
						
						<s:HGroup gap="16" paddingLeft="-12" paddingTop="6">
							<s:VGroup horizontalAlign="center" width="64">
								<s:Label text="Sodium" styleName="subtitles" fontWeight="normal" />
								<s:Image source="{!model.hasMealBeenSubmitted ? model.sodiumEmpty : model.mealType == 'full' ? model.sodiumFull : model.sodiumPartial}" />
								<s:Label text="{!model.hasMealBeenSubmitted ? '0 mg.' : model.mealType == 'full' ? '3,500 mg.' : '2,000 mg.'}" fontSize="11" color="0xCCCCCC" fontStyle="italic" />
							</s:VGroup>
							<s:VGroup horizontalAlign="center" width="64">
								<s:Label text="Fats &amp; Oils" styleName="subtitles" fontWeight="normal" />
								<s:Image source="{!model.hasMealBeenSubmitted ? model.fatsOilsEmpty : model.fatsOilsPartial}" />
								<s:Label text="{!model.hasMealBeenSubmitted ? '0 servings' : '2 - 3 servings'}" fontSize="11" color="0xCCCCCC" fontStyle="italic" />
							</s:VGroup>
							<s:VGroup horizontalAlign="center" width="64">
								<s:Label text="Sugars" styleName="subtitles" fontWeight="normal" />
								<s:Image source="{!model.hasMealBeenSubmitted ? model.sugarsEmpty : model.sugarsFull}" />
								<s:Label text="{!model.hasMealBeenSubmitted ? 'less than\n1 serving' : '2 - 3 servings'}" fontSize="11" color="0xCCCCCC" fontStyle="italic" textAlign="center" lineHeight="11" />
							</s:VGroup>
							<s:VGroup horizontalAlign="center" width="64">
								<s:Label text="Alcohol" styleName="subtitles" fontWeight="normal" />
								<s:Image source="{!model.hasMealBeenSubmitted ? model.alcoholEmpty : model.alcoholFull}" />
								<s:Label text="{!model.hasMealBeenSubmitted ? '0 drinks' : 'less than\n2 drinks'}" fontSize="11" color="0xCCCCCC" fontStyle="italic" textAlign="center" lineHeight="11" />
							</s:VGroup>
						</s:HGroup>
					</s:BorderContainer>
					
					<s:BorderContainer width="321" height="505" styleName="transparentBorderContainer" fontSize="12" color="0xFFFFFF">
						
						<s:layout>
							<s:VerticalLayout paddingTop="8" paddingLeft="15" paddingRight="15" gap="7" />
						</s:layout>
						
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="My Food Plan" styleName="lightBlueSubtitles" fontSize="12" />
							<s:Spacer width="100%" />
							<s:Image source="@Embed('images/erBtnHelp.png')" buttonMode="true" />
						</s:HGroup>
						
						<s:Label text="My Goal is to:" />
						
						<s:HGroup verticalAlign="middle">
							<mx:LegendItem legendMarkerRenderer="mx.charts.renderers.BoxItemRenderer" markerHeight="8" markerWidth="8" fill="{chartStyles.colorNutritionGrains}" />
							<s:Label text="Grains:" fontWeight="bold" paddingLeft="-12" />
							<s:Label text="7-8" fontStyle="italic" color="0xFF931E" paddingRight="-4" />
							<s:Label text="daily servings" />
						</s:HGroup>
						
						<s:HGroup verticalAlign="middle">
							<mx:LegendItem legendMarkerRenderer="mx.charts.renderers.BoxItemRenderer" markerHeight="8" markerWidth="8" fill="{chartStyles.colorNutritionVegetables}" />
							<s:Label text="Vegetables:" fontWeight="bold" paddingLeft="-12" />
							<s:Label text="4-5" fontStyle="italic" color="0xFF931E" paddingRight="-4" />
							<s:Label text="daily servings" />
						</s:HGroup>
						
						<s:HGroup verticalAlign="middle">
							<mx:LegendItem legendMarkerRenderer="mx.charts.renderers.BoxItemRenderer" markerHeight="8" markerWidth="8" fill="{chartStyles.colorNutritionFruits}" />
							<s:Label text="Fruits:" fontWeight="bold" paddingLeft="-12" />
							<s:Label text="4-5" fontStyle="italic" color="0xFF931E" paddingRight="-4" />
							<s:Label text="daily servings" />
						</s:HGroup>
						
						<s:HGroup verticalAlign="middle">
							<mx:LegendItem legendMarkerRenderer="mx.charts.renderers.BoxItemRenderer" markerHeight="8" markerWidth="8" fill="{chartStyles.colorNutritionDairy}" />
							<s:Label text="Low-fat or fat-free dairy:" fontWeight="bold" paddingLeft="-12" />
							<s:Label text="2-3" fontStyle="italic" color="0xFF931E" paddingRight="-4" />
							<s:Label text="daily servings" />
						</s:HGroup>
						
						<s:HGroup verticalAlign="middle">
							<mx:LegendItem legendMarkerRenderer="mx.charts.renderers.BoxItemRenderer" markerHeight="8" markerWidth="8" fill="{chartStyles.colorNutritionProteins}" />
							<s:Label text="Meat, poultry and fish:" fontWeight="bold" paddingLeft="-12" />
							<s:Label text="2 or less" fontStyle="italic" color="0xFF931E" paddingRight="-4" />
							<s:Label text="daily servings" />
						</s:HGroup>
						
						<s:HGroup verticalAlign="middle">
							<mx:LegendItem legendMarkerRenderer="mx.charts.renderers.BoxItemRenderer" markerHeight="8" markerWidth="8" fill="{chartStyles.colorNutritionProteins}" />
							<s:Label text="Nuts, seeds &amp; dry beans:" fontWeight="bold" paddingLeft="-12" />
							<s:Label text="4-5" fontStyle="italic" color="0xFF931E" paddingRight="-4" />
							<s:Label text="servings per week" />
						</s:HGroup>
						
						<s:HGroup verticalAlign="middle">
							<mx:LegendItem legendMarkerRenderer="mx.charts.renderers.BoxItemRenderer" markerHeight="8" markerWidth="8" fill="{chartStyles.colorNutritionFats}" />
							<s:Label text="Fats and oils:" fontWeight="bold" paddingLeft="-12" />
							<s:Label text="2-3" fontStyle="italic" color="0xFF931E" paddingRight="-4" />
							<s:Label text="daily servings" />
						</s:HGroup>
						
						<s:HGroup verticalAlign="middle">
							<mx:LegendItem legendMarkerRenderer="mx.charts.renderers.BoxItemRenderer" markerHeight="8" markerWidth="8" fill="{chartStyles.colorNutritionSweets}" />
							<s:Label text="Sweets:" fontWeight="bold" paddingLeft="-12" />
							<s:Label text="limit to" />
							<s:Label text="less than 5" fontStyle="italic" color="0xFF931E" paddingRight="-4" paddingLeft="-3" />
							<s:Label text="servings per week" />
						</s:HGroup>
						
						<s:HGroup paddingTop="11">
							<s:Line xFrom="0" xTo="288">
								<s:stroke>
									<s:SolidColorStroke color="0x4D4D4D" />
								</s:stroke>
							</s:Line>
						</s:HGroup>
						
						<s:Label text="What can I eat?" styleName="lightBlueSubtitles" fontSize="12" paddingTop="6" paddingBottom="2" />
						<s:Label text="{'Remember, get most of calories from fruits,\nvegetables and starches.'}" />
						
						<s:HGroup width="100%" verticalAlign="middle" paddingTop="14" paddingBottom="-2">
							<s:Image source="@Embed('images/iconGreenCircle.png')" />
							<s:Label text="Food to Increase" styleName="subtitles" fontWeight="normal" />
							<s:Spacer width="100%" />
							<mx:LinkButton id="btnNutViewMore1" label="View More »" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNutViewMore1.styleName='linkBtnUnderline';}" rollOut="btnNutViewMore1.styleName='linkBtn';" click="setState(Constants.MODULE_EDUCATIONAL_RESOURCES);" />
						</s:HGroup>
						<s:Image source="@Embed('images/nutritionFoodsToEat.jpg')" />
						
						<s:HGroup width="100%" verticalAlign="middle" paddingTop="20" paddingBottom="-2">
							<s:Image source="@Embed('images/iconRedCross.png')" />
							<s:Label text="Food to Limit" styleName="subtitles" fontWeight="normal" />
							<s:Spacer width="100%" />
							<mx:LinkButton id="btnNutViewMore2" label="View More »" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNutViewMore2.styleName='linkBtnUnderline';}" rollOut="btnNutViewMore2.styleName='linkBtn';" click="setState(Constants.MODULE_EDUCATIONAL_RESOURCES);" />
						</s:HGroup>
						
						<s:Image source="@Embed('images/nutritionFoodToLimit.jpg')" />
						
					</s:BorderContainer>
				</s:HGroup>
			</s:NavigatorContent>
			
			<s:NavigatorContent label="My Food Plan">
				
				<s:layout>
					<s:VerticalLayout gap="0" />
				</s:layout>
				
				<s:BorderContainer height="40" width="100%" backgroundColor="0x706F6F">
					<s:layout>
						<s:HorizontalLayout verticalAlign="middle" paddingRight="6" paddingLeft="8"/>
					</s:layout>
					<s:Button label="Print My Food Plan" styleName="buttonText" height="24" />
					<s:Button label="Download Worksheet" styleName="buttonText" height="24" click="downloadWorksheet()" />
				</s:BorderContainer>
				
				<s:Line xFrom="0" xTo="974">
					<s:stroke>
						<s:SolidColorStroke color="#3F3E3D"/>
					</s:stroke>
				</s:Line>
				
				<s:Scroller width="100%" height="563">
					
					<s:VGroup>
						
						<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle" gap="-1" paddingRight="10" paddingTop="5">
							<mx:LinkButton id="btnNutViewHistory" label="View History" paddingTop="-1" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNutViewHistory.styleName='linkBtnUnderline';}" rollOut="btnNutViewHistory.styleName='linkBtn';" />
							<s:Image source="@Embed('images/erBtnHelp.png')" buttonMode="true" />
						</s:HGroup>
						
						<s:VGroup width="805" paddingLeft="68">
							
							<s:Label text="My Food Plan" styleName="greenBoldText" />
							
							<s:HGroup verticalAlign="middle">
								<s:Label width="105" textAlign="right" text="Starting Date:" fontSize="11" fontWeight="bold" color="0x999999" />
								<s:Label text="August 25, 2011" color="0xEDEDED" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle">
								<s:Label width="105" textAlign="right" text="Assigned by:" fontSize="11" fontWeight="bold" color="0x999999" />
								<s:Label text="Dr. Berg (Primary Physician) and Dr. Kirkpatrick (Dietitian)" color="0xEDEDED" fontWeight="bold" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle">
								<s:Label width="105" textAlign="right" text="Reasons for Plan:" fontSize="11" fontWeight="bold" color="0x999999" />
								<s:Label text="Maintain current weight and nutrition" color="0xEDEDED" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle">
								<s:Label width="105" textAlign="right" text="Direction:" fontSize="11" fontWeight="bold" color="0x999999" />
								<s:Label text="Eat well balanced meals and do not exceed the daily calorie budget" color="0xEDEDED" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle" paddingBottom="2">
								<s:Label width="105" textAlign="right" text="Daily Calorie Budget:" fontSize="11" fontWeight="bold" color="0x999999" />
								<s:Label text="2,000 calories" color="0xEDEDED" />
							</s:HGroup>
							
							<s:BorderContainer width="805" height="346" styleName="transparentBorderContainer">
								
								<s:layout>
									<s:VerticalLayout paddingTop="16" paddingLeft="19" gap="7" />
								</s:layout>
								
								<s:HGroup>
									<s:Label text="My Daily Food Plan" styleName="greenBoldText" />
									<s:HGroup gap="3" paddingLeft="3">
										<s:Label fontSize="13" color="0xFFFFFF" fontStyle="italic" text="Hover food group icons to learn about" />
										<s:Label fontSize="13" color="0xFBB03B" fontStyle="italic" text="food examples" />
										<s:Label fontSize="13" color="0xFFFFFF" fontStyle="italic" text="and" />
										<s:Label fontSize="13" color="0xFBB03B" fontStyle="italic" text="serving sizes" />
									</s:HGroup>
								</s:HGroup>
								
								<s:BorderContainer borderVisible="false" backgroundAlpha="0">
									
									<s:layout>
										<s:BasicLayout />
									</s:layout>
									
									<s:Image source="@Embed('images/nutritionMyFoodPlan.jpg')" x="32" y="9" />
									
									<s:BorderContainer width="90" height="98" borderVisible="false" backgroundAlpha="0" x="221" y="56" toolTip=" " toolTipCreate="createCustomTip('','', event)" buttonMode="true" />
									
									<s:BorderContainer width="111" height="32" borderVisible="false" backgroundAlpha="0" x="289" y="37" toolTip=" " toolTipCreate="createCustomTip('','', event)" buttonMode="true" />
								</s:BorderContainer>
								
								<!--<s:HGroup paddingLeft="32" paddingTop="9">
								<s:Image source="@Embed('images/nutritionMyFoodPlan.jpg')" />
								</s:HGroup>-->
							</s:BorderContainer>
							
							<s:VGroup paddingTop="4" paddingBottom="4">
								
								<s:BorderContainer width="805" height="111" styleName="transparentBorderContainer">
									
									<s:layout>
										<s:HorizontalLayout paddingLeft="17" paddingTop="14" gap="28" />
									</s:layout>
									
									<s:VGroup>
										<s:HGroup width="100%" verticalAlign="middle" paddingBottom="-1">
											<s:Image source="@Embed('images/iconGreenCircle.png')" />
											<s:Label text="Food to Increase" styleName="greenBoldText" />
											<s:Spacer width="100%" />
											<mx:LinkButton id="btnNutViewMore3" label="View More »" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNutViewMore3.styleName='linkBtnUnderline';}" rollOut="btnNutViewMore3.styleName='linkBtn';" click="setState(Constants.MODULE_EDUCATIONAL_RESOURCES);" />
										</s:HGroup>
										<s:HGroup gap="2">
											<s:Image source="@Embed('images/nutritionFoodsToEat.jpg')" />
											<s:Image source="@Embed('images/nutritionFoodsToEat2.jpg')" />
										</s:HGroup>
									</s:VGroup>
									
									<s:Line yFrom="0" yTo="79">
										<s:stroke>
											<s:SolidColorStroke color="#BDBCBC"/>
										</s:stroke>
									</s:Line>
									
									<s:VGroup>
										<s:HGroup width="100%" verticalAlign="middle" paddingBottom="-1">
											<s:Image source="@Embed('images/iconRedCross.png')" />
											<s:Label text="Food to Limit" styleName="greenBoldText" />
											<s:Spacer width="100%" />
											<mx:LinkButton id="btnNutViewMore4" label="View More »" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNutViewMore4.styleName='linkBtnUnderline';}" rollOut="btnNutViewMore4.styleName='linkBtn';" click="setState(Constants.MODULE_EDUCATIONAL_RESOURCES);" />
										</s:HGroup>
										<s:HGroup gap="2">
											<s:Image source="@Embed('images/nutritionFoodToLimit.jpg')" />
											<s:Image source="@Embed('images/nutritionFoodToLimit2.jpg')" />
										</s:HGroup>
									</s:VGroup>
									
								</s:BorderContainer>
								
							</s:VGroup>
							
							<s:HGroup paddingBottom="10" gap="26">
								
								<s:BorderContainer width="454" maxHeight="242" backgroundColor="0x3C3C3B" borderColor="0xBDBDBC" cornerRadius="3">
									
									<s:layout>
										<s:VerticalLayout paddingTop="17" />
									</s:layout>
									
									<s:HGroup width="100%" paddingRight="7" paddingTop="-1" paddingLeft="23" paddingBottom="6">
										<s:Label text="Notes from My Doctors" styleName="greenBoldText" paddingTop="1" />
										<s:Spacer width="100%" />
										<mx:LinkButton id="btnNotesHistory" label="History" fontSize="11" paddingTop="-6" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNotesHistory.styleName='linkBtnUnderline';}" rollOut="btnNotesHistory.styleName='linkBtn';" />
									</s:HGroup>
									
									<s:Label text="Dr. Berg" color="0xFFFFFF" fontWeight="bold" fontSize="11" paddingLeft="23" />
									
									<mx:DataGrid id="dgNutritionNotes" dataProvider="{model.notes}" width="100%" height="100%" fontSize="12" color="0xEDEDED" selectable="false" headerHeight="0" borderVisible="false" rowHeight="64" verticalGridLines="false" horizontalGridLines="false" alternatingItemColors="[0x303030,0x3C3C3B]">
										<mx:columns>
											<mx:DataGridColumn dataField="note" paddingLeft="23" width="325">
												<mx:itemRenderer>
													<fx:Component>		
														<mx:HBox paddingTop="8">
															<s:Label text="•" fontSize="6" paddingTop="2" />
															<mx:VBox verticalGap="3"><!--no vgap when fontFamily="myMyriadNoCFF"-->
																<s:Label text="{data.note}" width="274" lineHeight="16" />
																<mx:HBox visible="{data.recommendation != ''}" includeInLayout="{data.recommendation != ''}">
																	<s:Label text="Recommendation:" paddingTop="4" /><!--paddingTop was 2 when fontFamily="myMyriadNoCFF"-->
																	<mx:LinkButton id="btnNextStepsRecommendation" label="{data.recommendation}" paddingTop="-5" paddingLeft="-7" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNextStepsRecommendation.styleName='linkBtnUnderline';}" rollOut="btnNextStepsRecommendation.styleName='linkBtn';" /><!--click="{outerDocument.handleRecommendation(data.recommendation)}" //COMMENTED OUT BECAUSE IT'S THROWING AN ERROR THAT DOESN'T MAKE ANY SENSE (about closing the popup, error doesn't appear on Chrome)-->
																</mx:HBox>
															</mx:VBox>
														</mx:HBox>
													</fx:Component>
												</mx:itemRenderer>
											</mx:DataGridColumn>
											<mx:DataGridColumn dataField="completed">
												<mx:itemRenderer>
													<fx:Component>		
														<mx:HBox paddingTop="13" horizontalGap="-2" horizontalScrollPolicy="off" verticalScrollPolicy="off">
															<mx:VBox paddingTop="2">
																<s:Image source="@Embed('images/checkmarkNextSteps.png')" toolTip="Completed" visible="{data.completed}" />
															</mx:VBox>
															<mx:VBox verticalGap="1" paddingTop="-2"><!--vgap was 3, no paddingTop-->
																<mx:LinkButton id="btnNextStepsMarkCompleted" label="{data.completed ? 'Unmark completed' : 'Mark completed'}" paddingTop="-5" color="0xAEDEE4" click="{data.completed = !data.completed; outerDocument.model.notes.refresh();}" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNextStepsMarkCompleted.styleName='linkBtnUnderline';}" rollOut="btnNextStepsMarkCompleted.styleName='linkBtn';" />
																<mx:LinkButton id="btnNextStepsDelete" label="Remove" color="0xAEDEE4" textRollOverColor="0xAEDEE4" click="{outerDocument.model.notes.removeItemAt(outerDocument.model.notes.getItemIndex(data))}" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnNextStepsDelete.styleName='linkBtnUnderline';}" rollOut="btnNextStepsDelete.styleName='linkBtn';" />
															</mx:VBox>
														</mx:HBox>
													</fx:Component>
												</mx:itemRenderer>
											</mx:DataGridColumn>
										</mx:columns>
									</mx:DataGrid>
								</s:BorderContainer>
								
								<s:BorderContainer width="325" maxHeight="255" backgroundColor="0x3C3C3B" borderColor="0xBDBDBC" cornerRadius="3">
									
									<s:layout>
										<s:VerticalLayout paddingTop="17" />
									</s:layout>
									
									<s:Label text="Suggested Meals for a Day" styleName="greenBoldText" paddingLeft="23" />
									
									<s:Label text="Breakfast" color="0xFFFFFF" fontWeight="bold" fontSize="13" paddingLeft="23" paddingTop="8" />
									
									<mx:DataGrid dataProvider="{model.meals}" fontFamily="myMyriadNoCFF" verticalScrollPolicy="off" width="100%" height="100%" fontSize="13" color="0xFFFFFF" selectable="false" headerHeight="0" borderVisible="false" rowHeight="64" verticalGridLines="false" horizontalGridLines="false" alternatingItemColors="[0x303030,0x3C3C3B]">
										<mx:columns>
											<mx:DataGridColumn dataField="meal" paddingLeft="23" />
										</mx:columns>
									</mx:DataGrid>
									
								</s:BorderContainer>
							</s:HGroup>
						</s:VGroup>
						
					</s:VGroup>
					
				</s:Scroller>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="My Food Journal" creationPolicy="all">
				
				<s:layout>
					<s:VerticalLayout gap="0" />
				</s:layout>
				
				<s:BorderContainer height="40" width="100%" backgroundColor="0x706F6F">
					
					<s:layout>
						<s:HorizontalLayout verticalAlign="middle" paddingRight="6" paddingLeft="8"/>
					</s:layout>
					
					<s:Button label="+ Record Food Journal" styleName="buttonText" height="24" />
					<s:Button label="Print" styleName="buttonText" height="24" />
					
					<s:Spacer width="100%" />
					
					<s:HGroup color="0xFFFFFF" gap="2">
						<s:Label text="Time Range:" paddingTop="6" />
						<general:customLinkButton id="btnNut1d" label="{DateRanges.DAY}" click="setDateRange(DateRanges.DAY)" toggle="true" selected="{model.dateRange==DateRanges.DAY}" toggleBackgroundColor="0x4A4A49" skin="skins.general.MyLinkButtonSkin" paddingLeft="2" paddingRight="2" />
						<general:customLinkButton id="btnNut1wk" label="{DateRanges.WEEK}" click="setDateRange(DateRanges.WEEK)" toggle="true" selected="{model.dateRange==DateRanges.WEEK}" toggleBackgroundColor="0x4A4A49" skin="skins.general.MyLinkButtonSkin" paddingLeft="2" paddingRight="2" />
						<general:customLinkButton id="btnNut1mo" label="{DateRanges.MONTH}" click="setDateRange(DateRanges.MONTH)" toggle="true" selected="{model.dateRange==DateRanges.MONTH}" toggleBackgroundColor="0x4A4A49" skin="skins.general.MyLinkButtonSkin" paddingLeft="2" paddingRight="2" />
						<general:customLinkButton id="btnNut3mo" label="{DateRanges.MONTH_THREE}" click="setDateRange(DateRanges.MONTH_THREE)" selected="{model.dateRange==DateRanges.MONTH_THREE}" toggle="true" toggleBackgroundColor="0x4A4A49" skin="skins.general.MyLinkButtonSkin" paddingLeft="2" paddingRight="0" />
						<general:customLinkButton id="btnMedCustom" label="Custom" paddingLeft="2" paddingRight="2" />
					</s:HGroup>
					
					<s:HGroup gap="-1" visible="{btnNut1d || btnNut1wk.selected || btnNut1mo.selected}" includeInLayout="{btnNut1d || btnNut1wk.selected || btnNut1mo.selected}" paddingLeft="4" paddingRight="4">
						<s:Button id="btnNutLeft" width="28" height="24" icon="@Embed('images/arrowLeft.png')" click="nutNavigateDate('prev')" />
						<s:Button id="btnNutRight" width="28" height="24" icon="@Embed('images/arrowRight.png')" styleName="buttonText" click="nutNavigateDate('next')" enabled="{btnNut1d.selected ? (currentDayDiff &lt; 0) : btnNut1wk.selected ? (currentWeekDiff &lt; 0) : (currentMonthDiff &lt; 0)}" />
					</s:HGroup>
					
					<s:HGroup gap="0">
						<s:Button id="btnNutChart" width="29" height="24" icon="@Embed('images/btnNutritionChart.png')" chromeColor="0xFF931E" /><!--click="switchExercisePerView(0);"-->
						<s:Button id="btnNutList" width="29" height="24" icon="@Embed('images/btnCalendarMonth.png')" styleName="buttonText" /><!--click="switchExercisePerView(1);" click="switchVitalView(1)" PopUpManager.removePopUp(myChartPopup); (under click)-->
					</s:HGroup>
					
				</s:BorderContainer>
				
				<s:Line xFrom="0" xTo="974">
					<s:stroke>
						<s:SolidColorStroke color="#3F3E3D"/>
					</s:stroke>
				</s:Line>
				
				<s:Scroller width="100%" height="563">
					
					<s:VGroup>
					
						<s:VGroup width="805" paddingLeft="68" paddingTop="19" paddingBottom="10">
							
							<s:Label id="nutJournalDate" text="{DateUtil.formatDateFromString((new Date().getMonth()+1)+'/'+new Date().getDate()+'/'+new Date().getFullYear())}" styleName="greenBoldText" paddingBottom="7" />
							
							<s:BorderContainer width="805" height="390" styleName="transparentBorderContainer">
								
								<s:layout>
									<s:HorizontalLayout paddingTop="20" paddingLeft="20" gap="20" />
								</s:layout>
								
								<s:VGroup>
									
									<s:Label text="My Plate" styleName="greenBoldText" />
									
									<s:Label id="txtMyPlateSubtext" text="Today so far" color="0xBDBCBC" fontStyle="italic" fontSize="13" paddingTop="-2" paddingBottom="6" />
									
									<s:HGroup paddingTop="-25" paddingLeft="19">
										<s:Image id="imgNutJournalMyPlate" source="{!model.hasMealBeenSubmitted ? bigPlateEmpty : model.mealType == 'full' ? bigPlateFull : bigPlatePartial}" />
									</s:HGroup>
									
									<s:HGroup gap="19" paddingLeft="11" paddingTop="18">
										
										<s:VGroup horizontalAlign="center" width="64">
											<s:Label text="Sodium" styleName="greenBoldText" />
											<s:VGroup height="43">
												<s:Image id="imgNutJournalSodium" source="{!model.hasMealBeenSubmitted ? bigSodiumEmpty : model.mealType == 'full' ? bigSodiumFullRed : bigSodiumPartial}" />
											</s:VGroup>
											<s:Label id="lblNutJournalSodium" text="{!model.hasMealBeenSubmitted ? '0 mg.' : model.mealType == 'full' ? '2,000 mg.' : '600 mg.'}" fontSize="13" color="0xFFFFFF" />
										</s:VGroup>
										
										<s:VGroup horizontalAlign="center" width="64">
											<s:Label text="Fats &amp; Oils" styleName="greenBoldText" />
											<s:VGroup height="43">
												<s:Image id="imgNutJournalFatsOils" source="{!model.hasMealBeenSubmitted ? bigFatsOilsEmpty : model.mealType == 'full' ? bigFatsOilsFull : bigFatsOilsPartial}" />
											</s:VGroup>
											<s:Label id="lblNutJournalFatsOils" text="{!model.hasMealBeenSubmitted ? '0 servings' : model.mealType == 'full' ? '2 - 3\nservings' : '1 serving'}" fontSize="13" color="0xFFFFFF" textAlign="center" />
										</s:VGroup>
										
										<s:VGroup horizontalAlign="center" width="64">
											<s:Label text="Sugars" styleName="greenBoldText" />
											<s:VGroup height="43">
												<s:Image id="imgNutJournalSugars" source="{!model.hasMealBeenSubmitted ? model.sugarsEmpty : model.mealType == 'full' ? model.sugarsFull : model.sugarsPartial}" />
											</s:VGroup>
											<s:Label id="lblNutJournalSugars" text="{!model.hasMealBeenSubmitted ? '0 servings' : model.mealType == 'full' ? '2 - 3\nservings' : '1 serving'}" fontSize="13" color="0xFFFFFF" textAlign="center" />
										</s:VGroup>
										
										<s:VGroup horizontalAlign="center" width="64">
											<s:Label text="Alcohol" styleName="greenBoldText" />
											<s:VGroup height="43">
												<s:Image id="imgNutJournalAlcohol" source="{!model.hasMealBeenSubmitted ? bigAlcoholEmpty : model.mealType == 'full' ? bigAlcoholFull : bigAlcoholPartial}" />
											</s:VGroup>
											<s:Label id="lblNutJournalAlcohol" text="{!model.hasMealBeenSubmitted ? '0 drinks' : model.mealType == 'full' ? 'more than\n3 drinks' : 'less than\n2 drinks'}" fontSize="13" color="0xFFFFFF" textAlign="center" />
										</s:VGroup>
										
										<s:VGroup horizontalAlign="center" width="64">
											<s:Label text="Water" styleName="lightBlueSubtitles" />
											<s:VGroup height="43">
												<s:Image id="imgNutJournalWater" source="{glassesTaken == 0 ? bigWaterEmpty : glassesTaken == 8 ? bigWaterVeryFull : glassesTaken > 4 ? bigWaterFull : bigWaterPartial}" />
											</s:VGroup>
											<s:Label id="lblNutJournalWater" text="{glassesTaken + ' cups'}" fontSize="13" color="0xFFFFFF" />
										</s:VGroup>
										
									</s:HGroup>
									
								</s:VGroup>
								
								<s:Line yFrom="0" yTo="347">
									<s:stroke>
										<s:SolidColorStroke color="#828282"/>
									</s:stroke>
								</s:Line>
								
								<s:VGroup paddingLeft="5">
									
									<s:Label text="Total Calories" styleName="greenBoldText" />
									
									<mx:ViewStack id="viewsNutritionJournal" height="308" creationPolicy="all">
										
										<s:NavigatorContent creationPolicy="all">
											
											<s:layout>
												<s:VerticalLayout />
											</s:layout>
											
											<s:HGroup gap="3" fontSize="13" paddingBottom="11">
												<s:Label color="0xFFFFFF" text="Daily Calorie Budget:" />
												<s:Label color="0xFF931E" fontStyle="italic" text="2000 calories" />
											</s:HGroup>
											
											<s:Label text="0                  400                800               1200             1600          2000 cals." color="#FFFFFF" fontSize="11" paddingBottom="-6" />
											
											<mx:BarChart id="nutFoodJournalCalories" dataProvider="{model.dailyCaloriesCurrent}" type="overlaid" height="28" width="278">
												<mx:series>
													<mx:BarSeries id="nutJourCalExcessSeries" yField="type" xField="calories" visible="{model.dailyCaloriesCurrent.getItemAt(0).calories > model.dailyCaloriesCurrent.getItemAt(0).goal}">
														<mx:fill>
															<mx:LinearGradient rotation="90">
																<mx:entries>
																	<mx:GradientEntry color="0xFFFF9F" ratio="0.00" />
																	<mx:GradientEntry color="0xFFC500" ratio="0.5" />
																	<mx:GradientEntry color="0xF5FFB2" ratio="1" />
																</mx:entries>
															</mx:LinearGradient>
														</mx:fill>
													</mx:BarSeries>
													<!-- if u want to use this for multiple 'series', maybe just leave the xField static, and write a fillFunction for each barseries that will check if there's an excess, and if so show the appropriate colors and invisibilities-->
													<mx:BarSeries id="nutJourCaloriesSeries" yField="type" xField="{model.dailyCaloriesCurrent.getItemAt(0).calories > model.dailyCaloriesCurrent.getItemAt(0).goal ? 'goal' : 'calories'}">	<!--if calories exceeds the goal, then we show this blue bar only up to the goal (and the rest are separate extra calories), else we show the calories number-->
														<mx:fill>
															<mx:LinearGradient rotation="90">
																<mx:entries>
																	<mx:GradientEntry color="0xC2E1DF" ratio="0.00" />
																	<mx:GradientEntry color="0x51B6B2" ratio="0.5" />
																	<mx:GradientEntry color="0x6FD2B2" ratio="1" />
																</mx:entries>
															</mx:LinearGradient>
														</mx:fill>
													</mx:BarSeries>
												</mx:series>
												
												<mx:verticalAxis>
													<mx:CategoryAxis id="nutJourSummaryCaloriesYaxis" categoryField="type" />
												</mx:verticalAxis>
												
												<mx:verticalAxisRenderers>
													<mx:AxisRenderer axis="{nutJourSummaryCaloriesYaxis}" showLabels="false" showLine="false" />
													<mx:AxisRenderer axis="{nutJourSummaryCaloriesYaxis}" showLabels="false" placement="right">
														<mx:axisStroke>
															<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
														</mx:axisStroke>
													</mx:AxisRenderer>
												</mx:verticalAxisRenderers>
												
												<mx:horizontalAxis>
													<mx:LinearAxis id="nutJourSummaryCaloriesXaxis" minimum="0" maximum="2000" interval="400" />
												</mx:horizontalAxis>
												
												<mx:horizontalAxisRenderers>
													<mx:AxisRenderer axis="{nutJourSummaryCaloriesXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="top">
														<mx:axisStroke>
															<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
														</mx:axisStroke>
													</mx:AxisRenderer>
													<mx:AxisRenderer axis="{nutJourSummaryCaloriesXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="bottom">
														<mx:axisStroke>
															<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
														</mx:axisStroke>
													</mx:AxisRenderer>
												</mx:horizontalAxisRenderers>
												
											</mx:BarChart>
											
											<s:HGroup fontSize="14" color="0xFFFFFF" paddingTop="14" paddingLeft="35" gap="13">
												<s:Image source="@Embed('images/nutritionJournalFood.png')" />
												<s:Label text="{'+ ' + model.dailyCaloriesCurrent.getItemAt(0).calories}" textAlign="right" width="53" />
												<s:Label text="calories consumed" />
											</s:HGroup>
											
											<s:HGroup fontSize="14" color="0xFFFFFF" paddingTop="2" paddingBottom="1" paddingLeft="35" gap="13">
												<s:Image source="@Embed('images/nutritionJournalExercise.png')" />
												<s:Label text="- 0" textAlign="right" width="53" />
												<s:Label text="calories burned" />
											</s:HGroup>
											
											<s:Line xFrom="0" xTo="271">
												<s:stroke>
													<s:SolidColorStroke color="#BDBCBC" weight="2" alpha=".5" />
												</s:stroke>
											</s:Line>
											
											<s:HGroup paddingTop="2">
												<s:BorderContainer backgroundColor="0xFFFFFF" backgroundAlpha=".1" borderVisible="false" width="271" height="43">
													<s:layout>
														<s:HorizontalLayout paddingLeft="10" paddingTop="7" gap="9" />
													</s:layout>
													<s:Label text="{'+' + model.dailyCaloriesCurrent.getItemAt(0).calories}" styleName="orangeStandout" width="109" textAlign="right" />
													<s:Label text="{'Total calories\nconsumed today'}" color="0xFFFFFF" fontSize="14" />
												</s:BorderContainer>
											</s:HGroup>
											
											<s:HGroup paddingTop="38" gap="2">
												<s:Label text="Calories from Extras" styleName="greenBoldText" />
												<s:Label text="(fats &amp; oils, sugars, and alcohol)" fontSize="13" fontStyle="italic" color="0xCCCCCC" />
											</s:HGroup>
											
											<s:HGroup fontSize="13" color="0xFFFFFF" gap="3" visible="{model.dailyCaloriesCurrent.getItemAt(0).calories > 0}" includeInLayout="{model.dailyCaloriesCurrent.getItemAt(0).calories > 0}">
												<s:Label text="Of" />
												<s:Label text="{model.dailyCaloriesCurrent.getItemAt(0).calories + ' total calories'}" fontWeight="bold" fontStyle="italic" color="0xFF931E" />
												<s:Label text="," paddingLeft="-3" />
												<s:Label text="{model.dailyCaloriesCurrent.getItemAt(0).caloriesFromExtras + ' calories'}" fontWeight="bold" fontStyle="italic" color="0xFF931E" />
												<s:Label text="are from extras." />
											</s:HGroup>
											
											<s:Label id="lblNutJournalLabels" text="{nutLabelsCurrent}" color="#FFFFFF" fontSize="11" paddingTop="10" paddingBottom="-6" />
											
											<mx:BarChart id="nutJournalCaloriesFromExtras" dataProvider="{model.dailyCaloriesCurrent}" height="20" width="278" paddingBottom="-8">
												
												<mx:series>
													<mx:BarSeries id="nutJournalCaloriesFromExtrasSeries" yField="type" xField="caloriesFromExtras" fillFunction="nutJournalCaloriesFromExtrasFillFunction" />
												</mx:series>
												
												<mx:verticalAxis>
													<mx:CategoryAxis id="nutJournalCaloriesFromExtrasYaxis" categoryField="type" />
												</mx:verticalAxis>
												
												<mx:verticalAxisRenderers>
													<mx:AxisRenderer axis="{nutJournalCaloriesFromExtrasYaxis}" showLabels="false" showLine="false" />
													<mx:AxisRenderer axis="{nutJournalCaloriesFromExtrasYaxis}" showLabels="false" placement="right">
														<mx:axisStroke>
															<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
														</mx:axisStroke>
													</mx:AxisRenderer>
												</mx:verticalAxisRenderers>
												
												<mx:horizontalAxis>
													<mx:LinearAxis id="nutJournalCaloriesFromExtrasXaxis" minimum="0" maximum="{nutCaloriesXaxisMaximumCurrent}" interval="100" />
												</mx:horizontalAxis>
												
												<mx:horizontalAxisRenderers>
													<mx:AxisRenderer axis="{nutJournalCaloriesFromExtrasXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="top">
														<mx:axisStroke>
															<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
														</mx:axisStroke>
													</mx:AxisRenderer>
													<mx:AxisRenderer axis="{nutJournalCaloriesFromExtrasXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="bottom">
														<mx:axisStroke>
															<mx:SolidColorStroke color="#B3B3B3" weight="1" caps="none" />
														</mx:axisStroke>
													</mx:AxisRenderer>
												</mx:horizontalAxisRenderers>
												
											</mx:BarChart>
										
										</s:NavigatorContent>
										
										<s:NavigatorContent creationPolicy="all">
											
											<s:layout>
												<s:VerticalLayout />
											</s:layout>
											
											<s:HGroup gap="3" fontSize="13" paddingBottom="11">
												<s:Label color="0xFFFFFF" text="Daily Calorie Budget:" />
												<s:Label color="0xFF931E" fontStyle="italic" text="2000 calories" />
											</s:HGroup>
											
											<s:Label text="0                400              800             1200           1600        2000 cals." color="#FFFFFF" fontSize="11" paddingBottom="-6" paddingLeft="39" />
											
											<mx:BarChart id="nutFoodJournalWeeklyCalories" dataProvider="{model.weeklyCaloriesCurrent}" type="overlaid" height="165" width="314" showDataTips="true"><!--backgroundElements="{nutritionJournalBGE}"-->
												<mx:series>
													<mx:BarSeries id="nutJourWeeklyCalExcessSeries" yField="day" xField="calories" fillFunction="nutCaloriesExcessFillFunction">
														<!--<mx:fill>
														<mx:LinearGradient rotation="90">
														<mx:entries>
														<mx:GradientEntry color="0xF6AF95" ratio="0.00" />
														<mx:GradientEntry color="0xB71918" ratio="0.5" />
														<mx:GradientEntry color="0xF6A763" ratio="1" />
														</mx:entries>
														</mx:LinearGradient>
														</mx:fill>-->
													</mx:BarSeries>
													<!-- if u want to use this for multiple 'series', maybe just leave the xField static, and write a fillFunction for each barseries that will check if there's an excess, and if so show the appropriate colors and invisibilities-->
													<mx:BarSeries id="nutJourWeeklyCaloriesSeries" yField="day" xField="limit" fillFunction="nutCaloriesFillFunction" interactive="false"><!--fillFunction="nutCaloriesFillFunction"-->
														<!--<mx:fill>
														<mx:LinearGradient rotation="90">
														<mx:entries>
														<mx:GradientEntry color="0xC2E1DF" ratio="0.00" />
														<mx:GradientEntry color="0x51B6B2" ratio="0.5" />
														<mx:GradientEntry color="0x6FD2B2" ratio="1" />
														</mx:entries>
														</mx:LinearGradient>
														</mx:fill>-->
													</mx:BarSeries>
													<!--<mx:BarSeries id="dummy" xField="calories">
													<mx:fill>
													<s:SolidColor alpha="0" />
													</mx:fill>
													</mx:BarSeries>-->
												</mx:series>
												
												<mx:verticalAxis>
													<mx:CategoryAxis id="nutJourSummaryWeeklyCaloriesYaxis" categoryField="day" />
												</mx:verticalAxis>
												
												<mx:verticalAxisRenderers>
													<mx:AxisRenderer axis="{nutJourSummaryWeeklyCaloriesYaxis}" showLine="false" color="0xFFFFFF" fontSize="13" />
													<!--<mx:AxisRenderer axis="{nutJourSummaryWeeklyCaloriesYaxis}" showLabels="false" placement="right">
													<mx:axisStroke>
													<mx:SolidColorStroke color="#FF0000" weight="1" caps="none" />
													</mx:axisStroke>
													</mx:AxisRenderer>-->
												</mx:verticalAxisRenderers>
												
												<mx:horizontalAxis>
													<mx:LinearAxis id="nutJourSummaryWeeklyCaloriesXaxis" minimum="0" maximum="2200" interval="400" />
												</mx:horizontalAxis>
												
												<mx:horizontalAxisRenderers>
													<!--<mx:AxisRenderer axis="{nutJourSummaryWeeklyCaloriesXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="top">
													<mx:axisStroke>
													<mx:SolidColorStroke color="#B3B3B3" weight="1" alpha=".7" caps="none" />
													</mx:axisStroke>
													</mx:AxisRenderer>
													<mx:AxisRenderer axis="{nutJourSummaryWeeklyCaloriesXaxis}" showLabels="false" tickPlacement="none" minorTickPlacement="none" placement="bottom">
													<mx:axisStroke>
													<mx:SolidColorStroke color="#B3B3B3" weight="1" alpha=".7" caps="none" />
													</mx:axisStroke>
													</mx:AxisRenderer>-->
													<mx:AxisRenderer axis="{nutJourSummaryWeeklyCaloriesXaxis}" showLabels="false" showLine="false" tickPlacement="none" minorTickPlacement="none" />
												</mx:horizontalAxisRenderers>
											</mx:BarChart>
											
											<s:VGroup paddingTop="20">
												<s:BorderContainer width="305" height="43" backgroundColor="0xFFFFFF" backgroundAlpha=".1" borderVisible="false">
													<s:layout>
														<s:HorizontalLayout paddingLeft="38" verticalAlign="middle" gap="9" paddingTop="2" />
													</s:layout>
													<s:Label id="lblNutWeeklyAvgValue" text="{avg(new Array(model.weeklyCaloriesCurrent.getItemAt(0).calories,model.weeklyCaloriesCurrent.getItemAt(1).calories,model.weeklyCaloriesCurrent.getItemAt(2).calories,model.weeklyCaloriesCurrent.getItemAt(3).calories,model.weeklyCaloriesCurrent.getItemAt(4).calories,model.weeklyCaloriesCurrent.getItemAt(5).calories,model.weeklyCaloriesCurrent.getItemAt(6).calories))}" styleName="orangeStandout" />
													<s:Label text="{'Average daily calories\nconsumed for this week'}" color="0xFFFFFF" fontSize="14" />
												</s:BorderContainer>
											</s:VGroup>
											
										</s:NavigatorContent>
										
										<s:NavigatorContent creationPolicy="all">
											
											<s:layout>
												<s:VerticalLayout />
											</s:layout>
											
											<s:HGroup gap="3" fontSize="13" paddingBottom="11">
												<s:Label color="0xFFFFFF" text="Daily Calorie Budget:" />
												<s:Label color="0xFF931E" fontStyle="italic" text="2000 calories" />
											</s:HGroup>
											
											<s:HGroup paddingLeft="-50" verticalAlign="middle">
												
												<mx:LineChart id="nutFoodJournalMonthlyCalories" dataProvider="{model.monthlyCalories}" showDataTips="true" height="176" width="348" backgroundElements="{bge}" seriesFilters="[]">
													<mx:series>
														<mx:LineSeries yField="goal" xField="day" interactive="false">
															<mx:lineStroke>
																<s:SolidColorStroke color="0xFF0000" weight="2" alpha="0.45" />
															</mx:lineStroke>
														</mx:LineSeries>
														<mx:LineSeries yField="calories" xField="day">
															<mx:lineStroke>
																<s:SolidColorStroke color="0x51B6B2" weight="3" />
															</mx:lineStroke>
														</mx:LineSeries>
													</mx:series>
													<mx:horizontalAxis>
														<mx:DateTimeAxis id="nutJourMonthlyCaloriesXAxis" />
													</mx:horizontalAxis>
													<mx:horizontalAxisRenderers>
														<mx:AxisRenderer axis="{nutJourMonthlyCaloriesXAxis}" color="0xFFFFFF" fontSize="12" tickPlacement="none" />
													</mx:horizontalAxisRenderers>
													<mx:verticalAxis>
														<mx:LinearAxis id="nutJourMonthlyCaloriesYaxis" maximum="3500" minimum="0" />
													</mx:verticalAxis>
													<mx:verticalAxisRenderers>
														<mx:AxisRenderer axis="{nutJourMonthlyCaloriesYaxis}" visible="false" />
													</mx:verticalAxisRenderers>
												</mx:LineChart>
												<s:Label text="{'2000\ncals.'}" color="0xFFFFFF" fontSize="13" lineHeight="13" paddingTop="-34" paddingLeft="-25" />
											</s:HGroup>
											
											<s:VGroup paddingTop="20">
												<s:BorderContainer width="305" height="43" backgroundColor="0xFFFFFF" backgroundAlpha=".1" borderVisible="false">
													<s:layout>
														<s:HorizontalLayout paddingLeft="38" verticalAlign="middle" gap="9" paddingTop="2" />
													</s:layout>
													<s:Label id="lblNutMonthlyAvgValue" text="{avg(arrMonthlyCalories1)}" styleName="orangeStandout" />
													<s:Label id="lblNutMonthlyAvg" text="{'Average daily calories for\nthe month of September'}" color="0xFFFFFF" fontSize="14" />
												</s:BorderContainer>
											</s:VGroup>
											
										</s:NavigatorContent>
										
									</mx:ViewStack>
									
									<mx:LinkButton id="btnNutEducational2" label="Learn How to Cut Calories »" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" paddingLeft="0" rollOver="{btnNutEducational2.styleName='linkBtnUnderline';}" rollOut="btnNutEducational2.styleName='linkBtn';" click="setState(Constants.MODULE_EDUCATIONAL_RESOURCES);" />
								
								</s:VGroup>
								
							</s:BorderContainer>
							
							<s:Label id="lblWhatIHaveEaten" text="What I Have Eaten Today" styleName="greenBoldText" paddingTop="17" paddingBottom="6" />
							
							<s:BorderContainer width="805" styleName="transparentBorderContainer">
								
								<s:layout>
									<s:VerticalLayout paddingTop="1" paddingLeft="1" paddingRight="1" />
								</s:layout>
								
								<mx:DataGrid 
									id="nutritionJournal" dataProvider="{model.foodJournal}" styleName="standardDataGrid"
									width="100%" height="100%"
									borderVisible="false" rowCount="{model.foodJournal.length}"
									fontSize="12"
									headerHeight="27" paddingTop="4" headerStyleName="dataGridHeader"
									rowHeight="27" horizontalGridLines="false" 
									itemRollOver="onNutritionRollOver(event)" itemRollOut="nutritionRollOverRowIndex=-2"><!--itemClick="showServiceDetailsDG(event)" defaultDataGridItemRenderer="mx.controls.dataGridClasses.FTEDataGridItemRenderer"-->
									
									<mx:columns> 
										<mx:DataGridColumn dataField="meal" headerText="Meal" paddingLeft="5" width="70" />
										<mx:DataGridColumn dataField="portion" headerText="Portion" width="63" paddingLeft="5" />
										<!--<mx:DataGridColumn dataField="ingredients" headerText="Ingredients" width="275" paddingLeft="5" />-->
										<mx:DataGridColumn dataField="ingredients" headerText="Ingredients" width="275" paddingLeft="5" fontFamily="myMyriad">
											<mx:itemRenderer>
												<fx:Component>
													<mx:HBox width="100%" paddingTop="-3" horizontalScrollPolicy="off">
														<fx:Script>
															<![CDATA[
																import components.popups.nutrition.saveMealWindow;
																import mx.managers.PopUpManager;
																
																protected function nutDeleteHandler(event:MouseEvent):void 
																{
																	var item:Object = outerDocument.nutritionJournal.selectedItem;
																	var index:int = outerDocument.model.foodJournal.getItemIndex(item);
																	
																	outerDocument.model.foodJournal.removeItemAt(index);
																}
																
																protected function saveMealPrompt(event:MouseEvent):void 
																{
																	var mySaveMealWindow:saveMealWindow = saveMealWindow(PopUpManager.createPopUp(outerDocument.nutritionJournal, saveMealWindow) as spark.components.TitleWindow);
																	
																	var item:Object = outerDocument.nutritionJournal.selectedItem;
																	var index:int = outerDocument.model.foodJournal.getItemIndex(item);
																	
																	mySaveMealWindow.mealType = outerDocument.model.foodJournal.getItemAt(index).meal;
																	mySaveMealWindow.mealIngredients = outerDocument.model.foodJournal.getItemAt(index).ingredients;
																	
																	PopUpManager.centerPopUp(mySaveMealWindow);
																}
															]]>
														</fx:Script>
														<mx:Label text="{data.ingredients}" fontSize="12" paddingTop="1" toolTip="{(data.ingredients == 'Spinach quiche') ? ' ' : ''}" toolTipCreate="{if(data.ingredients == 'Spinach quiche') outerDocument.createCustomTipJournal(event)}" color="{data.ingredients == 'Spinach quiche' ? 0xAEDEE4 : 0xFFFFFF}" />
														<s:Spacer width="100%" />
														<mx:LinkButton id="btnSave" label="Save" color="0x828282" textRollOverColor="0xFFFFFF" textSelectedColor="0xFFFFFF" skin="{null}" paddingLeft="0" rollOver="{btnSave.styleName='linkBtnUnderline';}" rollOut="btnSave.styleName='linkBtn';" click="saveMealPrompt(event)" visible="{outerDocument.nutritionJournal.dataProvider.getItemIndex(data) == outerDocument.nutritionRollOverRowIndex}" />
														<s:VGroup paddingTop="7" paddingLeft="-7" paddingRight="7" visible="{outerDocument.nutritionJournal.dataProvider.getItemIndex(data) == outerDocument.nutritionRollOverRowIndex}">
															<s:Image source="@Embed('images/nutritionDelete.png')" toolTip="Delete" buttonMode="true" click="nutDeleteHandler(event)" />
														</s:VGroup>
													</mx:HBox>
												</fx:Component>
											</mx:itemRenderer>
										</mx:DataGridColumn>
										<mx:DataGridColumn dataField="calories" headerText="Calories" width="63" paddingLeft="5" />
										<mx:DataGridColumn dataField="date" headerText="Date" width="68" paddingLeft="5" />
										<mx:DataGridColumn dataField="comments" headerText="Comments" width="266" paddingLeft="5" /><!--if you want to be able to truncate the text, you can use the following, but the embedded font doesn't work: itemRenderer="ASclasses.CustomRowColor"-->
									</mx:columns> 
								</mx:DataGrid>
								
							</s:BorderContainer>
							
						</s:VGroup>
						
					</s:VGroup>
					
				</s:Scroller>
				
			</s:NavigatorContent>
			
		</mx:ViewStack>
		
		<plus:TabBarPlus id="tabsNutrition" gap="6" cornerRadius="4" styleName="messagesTabs" closePolicy="never" dataProvider="{viewStackNutrition}" /><!--change="tabsMedicalRecordsChangeHandler(event)"-->
	
	</s:Group>
	
</s:VGroup>
