<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:components="external.flashcommander.components.*" 
	skinClass="skins.general.myHeaderlessTitleWindow" 
	width="320" height="200"
	close="PopUpManager.removePopUp(this);" >
	
	<s:states>
		<s:State name="default" />
		<s:State name="provider" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import controllers.MedicationsController;
			
			import models.modules.MedicationsModel;
			
			import mx.managers.PopUpManager;
			
			import spark.components.TextInput;
			
			[Bindable] private var controller:MedicationsController = AppProperties.getInstance().controller.medicationsController as MedicationsController;
			[Bindable] public var model:MedicationsModel = controller.model as MedicationsModel;
			
			private function nextStep():void 
			{
				var myAddMedication2:myAddMedication2Window = myAddMedication2Window(PopUpManager.createPopUp(this.parent, myAddMedication2Window) as spark.components.TitleWindow);
				myAddMedication2.medTypeLabel = dropMedicationType.selectedItem.label;
				myAddMedication2.medTypeData = dropMedicationType.selectedItem.data;
				myAddMedication2.medName = txtMedName.text;
				myAddMedication2.currentState = currentState;
				
				PopUpManager.centerPopUp(myAddMedication2);
				PopUpManager.removePopUp(this);
			}
			
			private function validateMed():void 
			{
				if(txtMedName.text.toLowerCase() == "aspirin") 
				{
					txtMedName.errorString = "You are allergic";
					hgWarning.visible = true;
					hgWarning.toolTip = "You are allergic";
				}
				else if(txtMedName.text.toLowerCase() == "acetaminophen") 
				{
					txtMedName.errorString = "Advil® and Acetadryl™ both contain acetaminophen, beware of possible overdose.";
					hgWarning.visible = true;
					hgWarning.toolTip = "Advil® and Acetadryl™ both contain acetaminophen, beware of possible overdose.";
				}
				else 
				{
					txtMedName.errorString = "";
					hgWarning.visible = false;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="17" paddingBottom="14" paddingLeft="14" paddingRight="13" />
	</s:layout>

	<s:Label text="What type of medication would you like to add?" />
	
	<s:DropDownList id="dropMedicationType" height="24" width="150" styleName="buttonText" selectedIndex="0">
		<s:dataProvider>
			<s:ArrayList>
				<!--<fx:Object label="Prescription Drugs" />-->
				<fx:Object label="Over-The-Counter Drugs" data="OTC" />
				<fx:Object label="Supplements" data="Supplement" />
				<fx:Object label="Herbal Medicines" data="Herbal" />
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
	<s:HGroup paddingTop="2" paddingBottom="8">
		<s:Line xFrom="0" xTo="290">
			<s:stroke>
				<s:SolidColorStroke color="0x4D4D4D" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:HGroup>
	
	<s:Label text="Type in the medication's name:" />
	
	<components:AutoComplete id="txtMedName" dataProvider="{model.medicationNames}" width="100%" height="24" prefixOnly="false" forceOpen="true" change="validateMed()" select="validateMed()"  />
	
	<s:HGroup id="hgWarning" width="100%" horizontalAlign="right" verticalAlign="middle" visible="false">
		<s:Label text="Drug Interaction Warning" color="0xE20613" fontStyle="italic" fontSize="10" />
		<s:Image source="@Embed('/images/redWarning.png')" />
	</s:HGroup>
	
	<s:HGroup paddingBottom="6">
		<s:Line xFrom="0" xTo="290">
			<s:stroke>
				<s:SolidColorStroke color="0x4D4D4D" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:HGroup>
	
	<s:HGroup width="100%" horizontalAlign="right">
		<s:Button label="Next Step" click="nextStep()" styleName="buttonText" height="24" />
		<s:Button label="Cancel" click="PopUpManager.removePopUp(this);" styleName="buttonText" height="24" />
	</s:HGroup>
</s:TitleWindow>