<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="354" 
			   close="PopUpManager.removePopUp(this);" skinClass="skins.general.myHeaderlessTitleWindow">
	
	<fx:Script>
		<![CDATA[
			import events.ApplicationEvent;
			
			import mx.managers.PopUpManager;
			
			[Bindable] public var medNameDosage:String;
			
			private function confirmRenewal():void 
			{
				var event:ApplicationEvent = new ApplicationEvent( ApplicationEvent.SHOW_STATUS, true );
				event.data = "Your renewal request has been sent";
				AppProperties.getInstance().controller.application.dispatchEvent( event );
				
				var myConfirmRenewal:myConfirmRenewalWindow = myConfirmRenewalWindow(PopUpManager.createPopUp(this, myConfirmRenewalWindow) as spark.components.TitleWindow);
				PopUpManager.centerPopUp(myConfirmRenewal);
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="13" paddingBottom="13" paddingLeft="13" paddingRight="13" gap="15" />
	</s:layout>
	
	<s:Label text="Request Renewal" fontWeight="bold" fontSize="16" color="#4D4D4D" />
	<s:Label text="Request Date: June 18, 2011" fontSize="13" fontStyle="italic" color="#4D4D4D" />
	<s:Label text="Select one or more medications to request a renewal:" fontSize="12" color="#4D4D4D" />
	<s:HGroup verticalAlign="middle">
		<s:CheckBox selected="true" />
		<s:Image source="@Embed('images/medLisinoprilSm.jpg')" visible="{medNameDosage != 'Warfarin (Coumadin®) - PO 5mg Tab'}" includeInLayout="{medNameDosage != 'Warfarin (Coumadin®) - PO 5mg Tab'}"/>
		<s:Image source="@Embed('images/medCoumadinSm.jpg')" visible="{medNameDosage == 'Warfarin (Coumadin®) - PO 5mg Tab'}" includeInLayout="{medNameDosage == 'Warfarin (Coumadin®) - PO 5mg Tab'}" />
		<s:Label text="{medNameDosage}" />
	</s:HGroup>
	<s:HGroup verticalAlign="middle" visible="{medNameDosage != 'Lisinopril (Prinivil/Zestril) - PO 40mg Tab'}" includeInLayout="{medNameDosage != 'Lisinopril (Prinivil/Zestril) - PO 40mg Tab'}">
		<s:CheckBox />
		<s:Image source="@Embed('images/medLisinoprilSm.jpg')" />
		<s:Label text="Lisinopril (Prinivil/Zestril) - PO 40mg Tab" />
	</s:HGroup>
	<s:HGroup verticalAlign="middle" visible="{medNameDosage != 'Warfarin (Coumadin®) - PO 5mg Tab'}" includeInLayout="{medNameDosage != 'Warfarin (Coumadin®) - PO 5mg Tab'}">
		<s:CheckBox />
		<s:Image source="@Embed('images/medCoumadinSm.jpg')" />
		<s:Label text="Warfarin (Coumadin®) - PO 5mg Tab" />
	</s:HGroup>
	<s:Line xFrom="0" xTo="324">
		<s:stroke>
			<s:SolidColorStroke color="0x4D4D4D" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:HGroup>
		<s:Label text="Doctor's Name:" textAlign="right" width="134" />
		<s:Label text="Dr. Gregirt Berg, Team 1" />
	</s:HGroup>
	<s:HGroup paddingTop="-5">
		<s:Label text="Doctor's Phone Number:" textAlign="right" width="134" />
		<s:Label text="(123) 456-7890" />
	</s:HGroup>
	<s:HGroup paddingTop="15">
		<s:Label text="Pharmacy:" textAlign="right" width="134" />
		<s:VGroup>
			<s:Label text="{'Pharmacy TBD\n(000) 000-0000\n01234 Wisconsin Ave.\nBethesda, MD 00000-1234'}" />
			<s:VGroup paddingTop="-11" paddingLeft="-10">
				<mx:LinkButton id="btnUseAnotherPharmacy" label="Use another pharmacy" color="0x064E71" textRollOverColor="0x064E71" textSelectedColor="0x064E71" skin="{null}" rollOver="btnUseAnotherPharmacy.styleName='linkBtnUnderline';" rollOut="btnUseAnotherPharmacy.styleName='linkBtn';" />
			</s:VGroup>
		</s:VGroup>
	</s:HGroup>

	<s:Line xFrom="0" xTo="324">
		<s:stroke>
			<s:SolidColorStroke color="0x4D4D4D" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:HGroup width="100%" horizontalAlign="right" paddingTop="-3">
		<s:Button label="Submit Request" click="confirmRenewal()" styleName="buttonText" height="24" />
		<s:Button label="Cancel" click="PopUpManager.removePopUp(this);" styleName="buttonText" height="24" />
	</s:HGroup>
</s:TitleWindow>
