<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" width="320" height="213"
	close="PopUpManager.removePopUp(this);" skinClass="edu.newschool.piim.healthboard.view.skins.general.myHeaderlessTitleWindow"
	fontSize="12">
	
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.events.AppointmentEvent;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			private function viewAvailability():void 
			{
				var evt:AppointmentEvent = new AppointmentEvent( AppointmentEvent.VIEW_AVAILABILITY, true );
				evt.description = dropAppointmentType.selectedItem.label;
				dispatchEvent( evt );
				
				dispatchEvent( new CloseEvent( CloseEvent.CLOSE, true ) );
			}
			
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.myLinkButton {
			color: #064E71;
		}
	</fx:Style>
	
	<s:layout>
		<s:VerticalLayout paddingTop="14" paddingBottom="14" paddingLeft="13" paddingRight="13" />
	</s:layout>
	
	<s:Label text="Request an Appointment" color="0x4D4D4D" fontWeight="bold" fontSize="16" />
	
	<s:HGroup paddingTop="7" gap="2">
		<s:Label text="Select an appointment type:" color="0x4D4D4D" />
		<s:Label text="(Required)" color="0x8C8C8C" fontStyle="italic" />
	</s:HGroup>
	
	<s:DropDownList id="dropAppointmentType" height="24" width="100%" prompt="Select..." change="{btnAvailability.enabled = true}">
		<s:dataProvider>
			<s:ArrayList>
				<fx:Object label="General Consultation (30 min)" />
				<fx:Object label="Physical Examination (30 min)" />
				<fx:Object label="Follow Up (15 min)" />
				<fx:Object label="Immunization (15 min)" />
				<fx:Object label="Appointment Type #5 (30 min)" />
				<fx:Object label="Appointment Type #6 (30 min)" />
				<fx:Object label="Appointment Type #7 (30 min)" />
				<fx:Object label="Appointment Type #8 (30 min)" />
				<fx:Object label="Appointment Type #9 (30 min)" />
				<fx:Object label="Appointment Type #10 (30 min)" />
			</s:ArrayList>							
		</s:dataProvider>
	</s:DropDownList>
	
	<s:HGroup paddingTop="18" gap="2">
		<s:Label text="What is your reason?" color="0x4D4D4D" />
		<s:Label text="(Optional)" color="0x8C8C8C" fontStyle="italic" />
	</s:HGroup>
	
	<s:TextInput id="txtReason" text="e.g., sore throat, back pain, stomach ache" width="100%" click="{if(txtReason.text == 'e.g., sore throat, back pain, stomach ache') txtReason.text = ''}" />
			
	<s:HGroup width="100%" horizontalAlign="right" paddingTop="19">
		<s:Button id="btnAvailability" label="View Availabilty" enabled="false" click="viewAvailability()" styleName="buttonText" height="24" />
		<s:Button label="Cancel" click="PopUpManager.removePopUp(this);" styleName="buttonText" height="24" />
	</s:HGroup>
	
</s:TitleWindow>