<?xml version="1.0" encoding="utf-8"?>
<enhancedtitlewindow:EnhancedTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:enhancedtitlewindow="external.collapsibleTitleWindow.components.enhancedtitlewindow.*" 
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import ASclasses.Constants;
			
			import controllers.ImmunizationsController;
			
			import events.ApplicationEvent;
			
			import models.modules.ImmunizationsModel;
			
			import styles.ChartStyles;
			
			[Bindable] public var controller:ImmunizationsController = AppProperties.getInstance().controller.immunizationsController;
			[Bindable] private var model:ImmunizationsModel = controller.model as ImmunizationsModel;
			[Bindable] private var chartStyles:ChartStyles = AppProperties.getInstance().controller.model.chartStyles;
			
			private function showModule():void
			{
				var event:ApplicationEvent = new ApplicationEvent( ApplicationEvent.SET_STATE, true );
				event.data = Constants.MODULE_IMMUNIZATIONS;
				dispatchEvent( event );
			}
			
			private function init():void
			{
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<enhancedtitlewindow:layout>
		<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="20"/>
	</enhancedtitlewindow:layout>
	
	<mx:DataGrid 
		buttonMode="true"
		width="100%" itemClick="showModule();"
		color="0xFFFFFF" verticalAlign="middle"
		selectable="false"
		headerHeight="0"
		borderVisible="false" verticalGridLines="false" horizontalGridLines="false" horizontalSeparatorSkin="{null}" alternatingItemColors="[0x3C3C3B,0x3C3C3B]"
		horizontalScrollPolicy="off" verticalScrollPolicy="off" rowCount="4" rowHeight="18">
		
		<mx:ArrayList>	<!-- Using this static data source for time saving purposes. It also allows us to show this widget without having to load the Immunizations HTTPservice.  -->
			<mx:source>	<!-- Ideally, instead of using this, we should use the same immunizationsDataFiltered source, sort it (without modifying the original), and display the first 4 due/overdue immunizations. By loading the HTTPservice, we would also have access to immunizationsDueNumber which we could add to the header. -->
				<fx:Object name="Hepatitis B" date="05/18/2012" completed="false" />
				<fx:Object name="Td / Tdap" date="05/18/2012" completed="false" />
				<fx:Object name="Rabies" date="07/18/2012" completed="false" />
				<fx:Object name="Rubella" date="07/18/2012" completed="false" />
			</mx:source>
		</mx:ArrayList>
		
		<mx:columns>
			<mx:DataGridColumn dataField="name">
				<mx:itemRenderer>
					<fx:Component>
						<mx:HBox horizontalScrollPolicy="off" paddingTop="-3">
							<mx:HBox width="11" paddingTop="6">
								<s:Image source="@Embed('/images/messagesUrgentSmall.png')" toolTip="Overdue" visible="{new Date(data.date) &lt; new Date()}" includeInLayout="{new Date(data.date) &lt; new Date()}" />
								<s:Image source="@Embed('/images/messagesSomewhatUrgentSmall.png')" toolTip="Due" visible="{new Date(data.date) >= new Date()}" includeInLayout="{new Date(data.date) >= new Date()}" />
							</mx:HBox>
							<s:Label text="{data.name}" color="0xFFFFFF" fontSize="12" width="110" fontWeight="bold" paddingTop="6" />
							<s:Label text="{new Date(data.date) &lt; new Date() ? 'due ' + Math.round((new Date().setHours(0,0,0,0) - new Date(data.date).getTime()) / (1000*60*60*24)) + ' days ago' : 'due in ' + Math.round((new Date(data.date).getTime() - new Date().setHours(0,0,0,0)) / (1000*60*60*24)) + ' days'}" fontSize="12" color="0x868686" paddingTop="6" fontStyle="italic" />
						</mx:HBox>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
		
	</mx:DataGrid>
	
</enhancedtitlewindow:EnhancedTitleWindow>
