<?xml version="1.0" encoding="utf-8"?>
<enhancedtitlewindow:EnhancedTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:enhancedtitlewindow="external.collapsibleTitleWindow.components.enhancedtitlewindow.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import ASclasses.Constants;
			
			import controllers.MedicalRecordsController;
			
			import events.ApplicationEvent;
			import events.AppointmentEvent;
			
			[Bindable] public var controller:MedicalRecordsController = AppProperties.getInstance().controller.medicalRecordsController;
			
			private function showModule():void
			{
				var event:ApplicationEvent = new ApplicationEvent( ApplicationEvent.SET_STATE, true );
				event.data = Constants.MODULE_MEDICAL_RECORDS;
				dispatchEvent( event );
			}
		]]>
	</fx:Script>
	
	<enhancedtitlewindow:layout>
		<s:VerticalLayout paddingLeft="13" paddingTop="3" paddingRight="10" paddingBottom="12" />
	</enhancedtitlewindow:layout>
	
	<mx:LinkButton 
		id="btnMedRecWidget" label="Physical Examination · Sep 16, 2011" 
		color="0xFBB03B" fontSize="16" fontWeight="bold" 
		textRollOverColor="0xFBB03B" textSelectedColor="0xFBB03B" 
		skin="{null}" 
		rollOver="{btnMedRecWidget.styleName='linkBtnUnderline';}" rollOut="btnMedRecWidget.styleName='linkBtn';" 
		paddingLeft="-3" 
		click="showModule()" />
	
	<s:Label fontSize="12" text="Dr. Gregory Berg" paddingTop="-7" paddingBottom="12" />
	
	<s:Label fontSize="12" text="Start the Physical Rehabilitation regimen we spoke about. Our Gentle Chair Yoga class would be beneficial if you find the time." width="280" lineHeight="16" />
	
	<s:HGroup>
		
		<s:Label text="Recommendation:" paddingTop="4" />
		
		<mx:LinkButton 
			id="btnNextStepsRecommendation2" 
			label="Gentle Chair Yoga Class" 
			paddingTop="-5" paddingLeft="-7" 
			color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" 
			skin="{null}" 
			rollOver="{btnNextStepsRecommendation2.styleName='linkBtnUnderline';}" rollOut="btnNextStepsRecommendation2.styleName='linkBtn';" 
			click="dispatchEvent( new AppointmentEvent( AppointmentEvent.REQUEST_CLASS, true, false, 'yogaGentle' ))" />
		
	</s:HGroup>
	
</enhancedtitlewindow:EnhancedTitleWindow>
