<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" width="312" height="82"
	close="PopUpManager.removePopUp(this);" skinClass="skins.general.myHeaderlessTitleWindow" color="0x4D4D4D">
	
	<fx:Script>
		<![CDATA[
			import controllers.NutritionController;
			
			import events.ApplicationEvent;
			
			import models.modules.NutritionModel;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable] public var mealType:String;
			[Bindable] public var mealIngredients:String;
			
			[Bindable] private var controller:NutritionController = AppProperties.getInstance().controller.nutritionController as NutritionController;
			[Bindable] public var model:NutritionModel = controller.model as NutritionModel;
			
			private function saveMeal():void 
			{
				dispatchEvent( new CloseEvent( CloseEvent.CLOSE, false, false, Alert.YES ) );
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="11" gap="0" horizontalAlign="center" />
	</s:layout>

	<s:Label text="Are you sure you want to save this meal?" fontWeight="bold" fontSize="16" />
	
	<s:HGroup width="100%" gap="20" paddingTop="15" horizontalAlign="center">
		<s:Button label="Save this item" click="saveMeal()" styleName="buttonText" height="24" />
		<s:Button label="Do not save this item" click="PopUpManager.removePopUp(this)" styleName="buttonText" height="24" />
	</s:HGroup>
</s:TitleWindow>