<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="405"
			   close="PopUpManager.removePopUp(this);" skinClass="edu.newschool.piim.healthboard.view.skins.general.myHeaderlessTitleWindow" color="0x000000">
	<fx:Script>
		<![CDATA[
			import edu.newschool.piim.healthboard.controller.VitalSignsController;
			
			import edu.newschool.piim.healthboard.model.module.VitalSignsModel;
			
			import mx.managers.PopUpManager;
			import mx.utils.ObjectProxy;
			
			import spark.components.TextInput;
			
			[Bindable] public var date:String;
			//[Bindable] private var myEntry:Object = new Object();
			[Bindable] private var currentWeight:String;
			[Bindable] private var currentBMI:String;
			[Bindable] private var currentBloodPressure:String;
			[Bindable] private var currentHeartRate:String;
			[Bindable] private var currentRespiratory:String;
			[Bindable] private var currentTemperature:String;
			[Bindable] private var currentHeight:String;
			
			[Bindable] private var controller:VitalSignsController = AppProperties.getInstance().controller.vitalSignsController as VitalSignsController;
			[Bindable] public var model:VitalSignsModel = controller.model as VitalSignsModel;
			
			public function populateEntry():void 
			{
				var count:uint = 0;
				
				for(var i:uint = 0; i < model.vitalSignsByDate.length; i++)
				{
					var item:Object = model.vitalSignsByDate.getItemAt(i);
					
					if(item.Date == date) 
					{
						if(item.WeightBMI != '') 
						{
							hbWeight.visible = hbWeight.includeInLayout = true;
							currentWeight = item.WeightBMI.substr(0,3);
							currentBMI = item.WeightBMI.substr(6);
							count++;
							
							if(count%2) hbWeight.setStyle("backgroundColor",0xCECECE);		//if ODD
						}
						if(item.BloodPressure != '') {
							hbBloodPressure.visible = hbBloodPressure.includeInLayout = true;
							currentBloodPressure = item.BloodPressure;
							count++;
							if(count%2) hbBloodPressure.setStyle("backgroundColor",0xCECECE);		//if ODD
						}
						if(item.HeartRate != '') {
							hbHeartRate.visible = hbHeartRate.includeInLayout = true;
							currentHeartRate = item.HeartRate;
							count++;
							if(count%2) hbHeartRate.setStyle("backgroundColor",0xCECECE);		//if ODD
						}
						if(item.Respiratory != '') {
							hbRespiratory.visible = hbRespiratory.includeInLayout = true;
							currentRespiratory = item.Respiratory;
							count++;
							if(count%2) hbRespiratory.setStyle("backgroundColor",0xCECECE);		//if ODD
						}
						if(item.Temperature != '') {
							hbTemperature.visible = hbTemperature.includeInLayout = true;
							currentTemperature = item.Temperature;
							count++;
							if(count%2) hbTemperature.setStyle("backgroundColor",0xCECECE);		//if ODD
						}
						if(item.Height != '') {
							hbHeight.visible = hbHeight.includeInLayout = true;
							currentHeight = item.Height;
							count++;
							if(count%2) hbHeight.setStyle("backgroundColor",0xCECECE);		//if ODD
						}
						
						break;
					}
				}
				this.height = 395 - (6-count)*32;
			}
			
			private function addComment():void 
			{
				var newComment:Object = new Object();
				newComment = ({type:'patient',expectation:'expectation',author:AppProperties.getInstance().controller.model.fullname,datePatient:date,comments:txtComments.text, vital:'comments'});
				
				model.vitalSigns[model.vitalIndices.indexOf('Comments')].chart[0].data.push(newComment);
				model.vitalSigns.refresh();
				
				for(var i:uint = 0; i < model.vitalSignsByDate.length; i++) 
				{
					var item:Object = model.vitalSignsByDate.getItemAt(i);
					
					if( item.Date == date ) 
					{
						item.Comments = txtComments.text;
						model.vitalSignsByDate.refresh();
						
						break;
					}
				}
				
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="13" paddingBottom="13" paddingLeft="5" paddingRight="13" gap="0" />
	</s:layout>

	<s:Label text="Add Comment" fontWeight="bold" fontSize="16" color="0x4D4D4D" paddingLeft="8" paddingBottom="16" />
	
	<s:HGroup paddingLeft="8" paddingBottom="7">
		<s:Label fontSize="13" fontStyle="italic" color="0x4D4D4D" text="{'Entry for ' + date}" />
	</s:HGroup>
	
	<mx:HBox id="hbWeight" visible="false" includeInLayout="false" width="391" height="32" verticalAlign="middle" color="0x000000" horizontalGap="3"><!--backgroundColor="0xCECECE" -->
		<s:Label text="Weight is" paddingLeft="7" />
		<s:Label text="{currentWeight + ' pounds'}" fontWeight="bold" />
		<s:Label text="and BMI is" />
		<s:Label text="{currentBMI + '.'}" fontWeight="bold" />
	</mx:HBox>
	<mx:HBox id="hbBloodPressure" visible="false" includeInLayout="false" width="391" height="32" verticalAlign="middle" color="0x000000" horizontalGap="3">
		<s:Label text="Blood pressure is" paddingLeft="7" />
		<s:Label text="{currentBloodPressure + ' mmHg.'}" fontWeight="bold" />
	</mx:HBox>
	<mx:HBox id="hbHeartRate" visible="false" includeInLayout="false" width="391" height="32" verticalAlign="middle" color="0x000000" horizontalGap="3"><!--backgroundColor="0xCECECE" -->
		<s:Label text="Heart rate is" paddingLeft="7" />
		<s:Label text="{currentHeartRate + ' beats/minute.'}" fontWeight="bold" />
	</mx:HBox>
	<mx:HBox id="hbRespiratory" visible="false" includeInLayout="false" width="391" height="32" verticalAlign="middle" color="0x000000" horizontalGap="3">
		<s:Label text="Respiratory is" paddingLeft="7" />
		<s:Label text="{currentRespiratory + ' breaths/minute.'}" fontWeight="bold" />
	</mx:HBox>
	<mx:HBox id="hbTemperature" visible="false" includeInLayout="false" width="391" height="32" verticalAlign="middle" color="0x000000" horizontalGap="3"><!--backgroundColor="0xCECECE" -->
		<s:Label text="Temperature is" paddingLeft="7" />
		<s:Label text="{currentTemperature + '°F.'}" fontWeight="bold" />
	</mx:HBox>
	<mx:HBox id="hbHeight" visible="false" includeInLayout="false" width="391" height="32" verticalAlign="middle" color="0x000000" horizontalGap="3">
		<s:Label text="Height is" paddingLeft="7" />
		<s:Label text="{currentHeight + '.'}" fontWeight="bold" />
	</mx:HBox>

	<s:VGroup paddingLeft="8" paddingTop="16" gap="7">
		<s:Label text="Comments:" />
		<s:TextArea id="txtComments" width="376" heightInLines="2" />
	</s:VGroup>
	
	<s:HGroup paddingTop="12" paddingBottom="13" paddingLeft="8">
		<s:Line xFrom="0" xTo="376">
			<s:stroke>
				<s:SolidColorStroke color="0x4D4D4D" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:HGroup>
	
	<s:HGroup width="100%" horizontalAlign="right" paddingBottom="10">
		<s:Button label="Add Comment" click="addComment()" styleName="orangeButton" fontSize="11" height="24" />
		<s:Button label="Close" click="PopUpManager.removePopUp(this);" styleName="buttonText" height="24" width="55" />
	</s:HGroup>
</s:TitleWindow>