<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					label="{(serviceData.date != null ? serviceData.date : serviceData.inpdate) + ' - ' + serviceData.reason}" creationComplete="{populateNextSteps(); displayCorrespondingData();}">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.LinkButton;
			import mx.controls.Text;
			import mx.utils.ObjectProxy;
			[Bindable] public var serviceData:Object;
			public var myLinkButton:LinkButton;
			
			private function populateNextSteps():void {
				if(serviceData.nextSteps is ArrayCollection) {
					var myVGroup:VGroup;
					var myHGroup:HGroup;
					var myLblBullet:Text;
					var myTxtDescription:Text;
					//var myLinkButton:LinkButton;
					for(var i:uint = 0; i < serviceData.nextSteps.length; i++) {
						myVGroup = new VGroup();
						myHGroup = new HGroup();
						myHGroup.paddingLeft = 27;
						myHGroup.paddingBottom = -13;
						myHGroup.gap = 0;
						myLblBullet = new Text();
						myTxtDescription = new Text();
						myTxtDescription.width = 245;
						myLblBullet.htmlText = "•";
						myTxtDescription.htmlText = serviceData.nextSteps[i].task;
						//if(serviceData.nextSteps[i].recommendation != '') myTxtDescription.htmlText += "<br>Recommendation: " + serviceData.nextSteps[i].recommendation;
						myLinkButton = new LinkButton();
						if(serviceData.nextSteps[i].recommendation != '') {
							myLinkButton.label = "Recommendation: " + serviceData.nextSteps[i].recommendation;
							myLinkButton.setStyle("paddingLeft",38);
							myLinkButton.setStyle("color","0xAEDEE4");
							myLinkButton.setStyle("textRollOverColor","0xAEDEE4");
							myLinkButton.setStyle("textSelectedColor","0xAEDEE4");
							myLinkButton.setStyle("skin",null);
							//myLinkButton.addEventListener(MouseEvent.ROLL_OVER,rolloverHandler);
							//myLinkButton.addEventListener(MouseEvent.ROLL_OUT,rolloutHandler);
							if(serviceData.nextSteps[i].recommendation == "Gentle Chair Yoga Class") myLinkButton.addEventListener(MouseEvent.CLICK,clickHandler);
						}
						myHGroup.addElement(myLblBullet);
						myHGroup.addElement(myTxtDescription);
						myVGroup.addElement(myHGroup);
						myVGroup.addElement(myLinkButton);
						vgNextSteps.addElement(myVGroup);
					}
				}
				else if(serviceData.nextSteps is ObjectProxy) {
					
				}
			}
			
			private function clickHandler(event:MouseEvent):void {
				parentApplication.handleRecommendation('Gentle Chair Yoga Class');
			}
			private function rolloverHandler(event:MouseEvent):void {
				myLinkButton.setStyle("styleName",'linkBtnUnderline');
				//myLinkButton.setStyle("rollOver",myLinkButton.styleName='linkBtnUnderline');		//(this also works)
			}
			private function rolloutHandler(event:MouseEvent):void {
				myLinkButton.setStyle("styleName",'linkBtn');
				//myLinkButton.setStyle("rollOut",myLinkButton.styleName='linkBtn');				//(this also works)
			}
			
			private function displayCorrespondingData():void {
				if(serviceData.name == "Labs") {
					vgLab.visible = vgLab.includeInLayout = vgDateCollectionOrder.visible = vgDateCollectionOrder.includeInLayout = true;
					vgVisit.visible = vgVisit.includeInLayout = vgRadiology.visible = vgRadiology.includeInLayout = hgDetailsInterpreter.visible = hgDetailsInterpreter.includeInLayout = vgDateTime.visible = vgDateTime.includeInLayout = hgClassification.visible = hgClassification.includeInLayout = false;
					lblDetailsTitle.text= "Lab Details";
					lblDetailsProvider.text = "Ordered by";
					lblReasonForVisit.text = "Lab Name";
				}
				else if(serviceData.name == "Radiology" || serviceData.name == "Procedures" || serviceData.name == "Surgeries") {
					vgRadiology.visible = vgRadiology.includeInLayout = hgDetailsInterpreter.visible = hgDetailsInterpreter.includeInLayout = vgDateTime.visible = vgDateTime.includeInLayout = hgClassification.visible = hgClassification.includeInLayout = true;
					vgLab.visible = vgLab.includeInLayout = vgVisit.visible = vgVisit.includeInLayout = vgDateCollectionOrder.visible = vgDateCollectionOrder.includeInLayout = false;
					lblDetailsTitle.text= "Procedure Details";
					lblDetailsProvider.text = "Ordered by";
					lblReasonForVisit.text = "Reason for Visit";
					if(serviceData.reason == "Nasal Procedure") {
						hgImagesNasal.visible = hgImagesNasal.includeInLayout = containerNasal.visible = containerNasal.includeInLayout = true;
						hgImagesColonoscopy.visible = hgImagesColonoscopy.includeInLayout = containerColonoscopy.visible = containerColonoscopy.includeInLayout = false;
					}
					else {
						hgImagesNasal.visible = hgImagesNasal.includeInLayout = containerNasal.visible = containerNasal.includeInLayout = false;
						hgImagesColonoscopy.visible = hgImagesColonoscopy.includeInLayout = containerColonoscopy.visible = containerColonoscopy.includeInLayout = true;
					}
				}
				else {
					vgVisit.visible = vgVisit.includeInLayout = vgDateTime.visible = vgDateTime.includeInLayout = hgClassification.visible = hgClassification.includeInLayout = true;
					vgLab.visible = vgLab.includeInLayout = vgRadiology.visible = vgRadiology.includeInLayout = hgDetailsInterpreter.visible = hgDetailsInterpreter.includeInLayout = vgDateCollectionOrder.visible = vgDateCollectionOrder.includeInLayout = false;
					lblDetailsTitle.text= "Service Details";
					lblDetailsProvider.text = "Provider";
					lblReasonForVisit.text = "Reason for Visit";
				}
			}
			
			private function truncateComments(item:Object, column:DataGridColumn):String {
				return item.Comments.length < 43 ? item.Comments : item.Comments.substr(0,43) + "...";
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	
	<s:BorderContainer height="37" width="100%" backgroundColor="0x706F6F">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" paddingLeft="7" gap="5" />
		</s:layout>

		<s:Button label="Print" height="24" styleName="buttonText" />
		<s:Button label="Export" height="24" styleName="buttonText" />
	</s:BorderContainer>
	
	<s:Scroller height="100%" horizontalScrollPolicy="off">	
		<s:HGroup paddingTop="6" paddingBottom="15" width="960">
			<s:VGroup width="325" gap="15">
				<s:Label id="lblDetailsTitle" styleName="greenBoldText" paddingLeft="20" paddingTop="13" />
				<s:VGroup color="#EDEDED" gap="4">
					<s:HGroup>
						<s:Label id="lblDetailsProvider" width="102" textAlign="right" fontWeight="bold" />
						<s:Label text="{serviceData.provider}" paddingLeft="7" />
					</s:HGroup>
					<s:HGroup id="hgDetailsInterpreter">
						<s:Label text="Interpreted by" width="102" textAlign="right" fontWeight="bold" />
						<s:Label text="Dr. Sam Huntsman, Team 1" paddingLeft="7" />
					</s:HGroup>
					<s:VGroup id="vgDateTime">
						<s:HGroup paddingTop="15">
							<s:Label width="102" textAlign="right" fontWeight="bold" text="Date" />
							<s:Label text="{serviceData.date != null ? serviceData.date : serviceData.inpdate}" paddingLeft="7" />
						</s:HGroup>
						<s:HGroup>
							<s:Label width="102" textAlign="right" fontWeight="bold" text="Time" />
							<s:Label text="08:30 - 11:00 hs" paddingLeft="7" />
						</s:HGroup>
					</s:VGroup>
					<s:VGroup id="vgDateCollectionOrder">
						<s:HGroup paddingTop="15">
							<s:Label width="102" textAlign="right" fontWeight="bold" text="Collection Date" />
							<s:Label text="{serviceData.date != null ? serviceData.date : serviceData.inpdate}" paddingLeft="7" />
						</s:HGroup>
						<s:HGroup>
							<s:Label width="102" textAlign="right" fontWeight="bold" text="Order Date" />
							<s:Label text="{serviceData.date != null ? serviceData.date : serviceData.inpdate}" paddingLeft="7" />
						</s:HGroup>
					</s:VGroup>
					
					<s:HGroup paddingTop="15">
						<s:Label width="102" textAlign="right" fontWeight="bold" text="Type" />
						<s:Label text="{serviceData.name}" paddingLeft="7" />
					</s:HGroup>
					<s:HGroup> 
						<s:Label id="lblReasonForVisit" width="102" textAlign="right" fontWeight="bold" />
						<s:Label text="{serviceData.reason}" paddingLeft="7" />
					</s:HGroup>
					<s:HGroup id="hgClassification"> 
						<s:Label width="102" textAlign="right" fontWeight="bold" text="Classification" />
						<s:Label text="{serviceData.classification}" paddingLeft="7" />
					</s:HGroup>
					<s:HGroup paddingTop="15">
						<s:Label width="102" textAlign="right" fontWeight="bold" text="Phone" />
						<s:Label text="(999) 999-9999" paddingLeft="7" />
					</s:HGroup>
					<s:HGroup> 
						<s:Label width="102" textAlign="right" fontWeight="bold" text="Address" />
						<s:Label text="{'The New York Clinic\n99 Main St.\nNew York, NY 11111'}" paddingLeft="7" />
					</s:HGroup>
				</s:VGroup>
				<s:Label text="Next Steps" styleName="greenBoldText" paddingLeft="20" paddingTop="19" />
				<s:VGroup id="vgNextSteps" color="#EDEDED" paddingTop="-3">
					
				</s:VGroup>
			</s:VGroup>
			
			<!-- VISIT -->
			<s:VGroup id="vgVisit">
				<s:Label text="Visit Summary" styleName="greenBoldText" paddingTop="13" />
				<s:VGroup paddingTop="8" paddingBottom="-7">
					<s:Line xFrom="0" xTo="614">
						<s:stroke>
							<s:SolidColorStroke color="0x7C7C7C" weight="3" caps="square" />
						</s:stroke>
					</s:Line>
				</s:VGroup>
				<s:BorderContainer width="618" backgroundColor="0xE3E3E3" color="0x3C3C3B">
					<s:layout>
						<s:VerticalLayout paddingLeft="20" paddingTop="19" paddingBottom="19" gap="19" />
					</s:layout>
					<s:Label text="History of Present Illness" textDecoration="underline" />
					<s:Label text="{'The patient is a 47 y.o. male.\n\nHe reported: No fever and no chills.\nNo earache, No nasal discharge and no sore throat.\nNo cough and not coughing up sputum.\nNo myalgias.'}" />
					<s:Label text="Past Medical History" textDecoration="underline" />
					<s:Label text="{'Ut enim ad minim veniam, quis nostrud exercitation ullam.\nLaboris nisi ut aliquip ex ea comoconsequat. Duis aute irure dolor in reprehenderit.\nVoluptate velit esse cillum dolore eu fugiat nulla pariatur.\nQuis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comoconsequat.\nDuis aut irure dolor in reprehenvoluptate velit esse cillum dolore eu fugiat.'}" />
					<s:Label text="Review of Systems" textDecoration="underline" />
					<s:Label text="{'Quis nostrud exercitation ullamco laboris nisi ut aliquip ex.\nDuis aut irure dolor in reprehenvoluptate velit esse cillum dolore eu fugiat.\nUt enim ad minim veniam, quis nostrud exercitation ullam.\nLaboris nisi ut aliquip ex ea comoconsequat.\nVoluptate velit esse cillum dolore eu fugiat.'}" />
					<s:Label text="Physical Examination" textDecoration="underline" />
					<s:Label text="{'Ut enim ad minim veniam, quis nostrud exercitation ullam.\nLaboris nisi ut aliquip ex ea comoconsequat. Duis aute irure dolor in reprehenderit.\nVoluptate velit esse cillum dolore eu fugiat nulla pariatur.'}" />
				</s:BorderContainer>			
			</s:VGroup>
			
			<!-- LAB -->
			<s:VGroup id="vgLab" visible="false" includeInLayout="false">
				<s:Label text="{serviceData.reason + ' Results'}" styleName="greenBoldText" paddingTop="13" paddingBottom="9" />
				<mx:DataGrid width="617" fontFamily="myMyriadNoCFF" alternatingItemColors="[0x303030,0x3c3c3b]" selectable="false" 
							 color="0xFFFFFF" fontSize="10" verticalAlign="middle" rowCount="14"
							 headerBackgroundSkin="skins.general.CustomDataGridHeaderBackgroundSkinLight" headerSeparatorSkin="mx.skins.ProgrammaticSkin" headerHeight="25" headerStyleName="dataGridHeader" rollOverColor="0x00ADEE" selectionColor="0x00ADEE"
							 borderColor="0xBDBCBC" rowHeight="27" horizontalGridLines="false">
					<s:ArrayCollection>
						<fx:Object Name="Albumin" Site="Serum" Result="4.4" Units="g/dl" Comments="" Warning="false" />
						<fx:Object Name="Alk Phos" Site="Serum" Result="88" Units="IU/I" Comments="" Warning="false" />
						<fx:Object Name="Anion Gap" Site="Serum" Result="19" Units="" Comments="" Warning="false" />
						<fx:Object Name="AST" Site="Serum" Result="28" Units="IU/I" Comments="" Warning="false" />
						<fx:Object Name="Bilirubin" Site="Serum" Result="1.1" Units="MG/DL" Comments="" Warning="false" />
						<fx:Object Name="Calcium" Site="Serum" Result="10.1" Units="MG/DL" Comments="" Warning="false" />
						<fx:Object Name="Chloride" Site="Serum" Result="98" Units="mmol/l" Comments="" Warning="false" />
						<fx:Object Name="CO2" Site="Serum" Result="28" Units="mmol/l" Comments="" Warning="false" />
						<fx:Object Name="Creatinine, Serum/plasma" Site="Serum" Result="1.1" Units="MG/DL" Comments="" Warning="false" />
						<fx:Object Name="GGT" Site="Serum" Result="80" Units="IU/I" Comments="" Warning="false" />
						<fx:Object Name="Glucose" Site="Serum" Result="210" Units="MG/DL" Comments="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." Warning="true" />
						<fx:Object Name="LCH" Site="Serum" Result="600" Units="IU/I" Comments="" Warning="false" />
						<fx:Object Name="Phosphate" Site="Serum" Result="4.6" Units="MG/DL" Comments="" Warning="false" />
						<fx:Object Name="Potassium" Site="Serum" Result="4.7" Units="mmol/l" Comments="" Warning="false" />
					</s:ArrayCollection>
					<mx:columns> 
						<mx:DataGridColumn dataField="Name" headerText="Result Name" paddingLeft="5" width="148" />
						<mx:DataGridColumn dataField="Site" headerText="Date/Specimen" paddingLeft="5" width="103" />
						<mx:DataGridColumn dataField="Result" headerText="Result" paddingLeft="5" width="74">
							<mx:itemRenderer>
								<fx:Component>
									<mx:HBox width="100%" paddingTop="0" toolTip="{data.Warning ? 'Abnormal result. Contact your provider for more information.' : ''}">
										<mx:Label text="{data.Result}" fontSize="9" paddingTop="1">
											<fx:Script>		
												<![CDATA[
													/**
													 * This function is necessary to be able to display the tooltip, since we're in an itemRenderer and the DataGridColumn's "showDataTips=true" won't do
													 * http://flexonblog.wordpress.com/2008/07/09/tooltip-for-datagrid-column-elements/
													 */
													//REPLACED WITH THE ABOVE TOOLTOP (in HBox), SO I HAVE THE TOOLTIP IN ONE PLACE INSTEAD OF TWO
													/*override public function set data(value:Object):void {
														super.data = value;
														if(data.Warning) this.toolTip = "Abnormal result. Contact your provider for more information.";
														super.invalidateDisplayList();
													}*/
												]]>
											</fx:Script>
										</mx:Label>
										<s:Spacer width="100%" />
										<s:VGroup paddingTop="-4">
											<s:Image source="@Embed('images/redMark.png')" visible="{data.Warning}" />	<!--toolTip="Abnormal result. Contact your provider for more information." -->
										</s:VGroup>
										
									</mx:HBox>
								</fx:Component>
							</mx:itemRenderer>
						</mx:DataGridColumn>
						<mx:DataGridColumn dataField="Units" headerText="Units" paddingLeft="5" width="77" />
						<mx:DataGridColumn dataField="Comments" headerText="Comments" paddingLeft="5" labelFunction="truncateComments" />
					</mx:columns> 
				</mx:DataGrid>
				<s:Label text="Comments" styleName="greenBoldText" paddingTop="22" />
				<s:VGroup paddingTop="8" paddingBottom="-7">
					<s:Line xFrom="0" xTo="614">
						<s:stroke>
							<s:SolidColorStroke color="0x7C7C7C" weight="3" caps="square" />
						</s:stroke>
					</s:Line>
				</s:VGroup>
				<s:BorderContainer width="618" backgroundColor="0xE3E3E3" color="0x3C3C3B">
					<s:layout>
						<s:VerticalLayout paddingLeft="20" paddingTop="19" paddingBottom="19" gap="19" />
					</s:layout>
					<s:HGroup width="433">
						<s:Label text="Dr. Gregory Berg" color="0x1D6487" fontWeight="bold" />
						<s:Spacer width="100%" />
						<s:Label text="Today at 3:45pm" color="0x706F6F" fontSize="10" />
					</s:HGroup>
					<s:Label text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." width="433" />
				</s:BorderContainer>			
			</s:VGroup>
			
			<!-- RADIOLOGY -->
			<s:VGroup id="vgRadiology" visible="false" includeInLayout="false">
				<s:Label text="Attached Images" styleName="greenBoldText" paddingTop="13" paddingBottom="9" />
				<s:HGroup id="hgImagesColonoscopy" gap="12">
					<s:Image source="@Embed('images/medicalRecordsRadiology1.png')" />
					<s:Image source="@Embed('images/medicalRecordsRadiology1.png')" rotation="180" />
					<s:Image source="@Embed('images/medicalRecordsRadiology1.png')" rotation="180" />					
				</s:HGroup>
				<s:HGroup id="hgImagesNasal" gap="12" visible="false" includeInLayout="false">
					<s:Image source="@Embed('images/medicalRecordsProcedure1.jpg')" />
					<s:Image source="@Embed('images/medicalRecordsProcedure1.jpg')" rotation="180" />
					<s:Image source="@Embed('images/medicalRecordsProcedure1.jpg')" rotation="180" />					
				</s:HGroup>
				<s:Label text="{serviceData.reason + ' Report'}" styleName="greenBoldText" paddingTop="22" />
				<s:VGroup paddingTop="8" paddingBottom="-7">
					<s:Line xFrom="0" xTo="614">
						<s:stroke>
							<s:SolidColorStroke color="0x7C7C7C" weight="3" caps="square" />
						</s:stroke>
					</s:Line>
				</s:VGroup>
				<s:BorderContainer id="containerColonoscopy" width="618" backgroundColor="0xE3E3E3" color="0x3C3C3B">
					<s:layout>
						<s:VerticalLayout paddingLeft="20" paddingTop="19" paddingBottom="19" gap="19" />
					</s:layout>
					<s:HGroup>
						<s:Label text="PREPROCEDURE DIAGNOSIS:" textDecoration="underline" />
						<s:Label text="Colon cancer screening and rectal bleeding." />
					</s:HGroup>
					<s:VGroup>
						<s:Label text="POSTPROCEDURE DIAGNOSES:" textDecoration="underline" />
						<s:Label width="540" text="{'(1) Extensive diverticulosis throughout the colon.\n(2) Internal hemorrhoids - the cause of bleeding.\n(3) Ulceration of the sigmoid diverticulum. Differential diagnosis: Mild diverticulitis or aspirin-induced ulcer.\n(4) Multiple small rectal polyps.'}" />
					</s:VGroup>
					<s:HGroup>
						<s:Label text="PROCEDURE PERFORMED:" textDecoration="underline" />
						<s:Label text="Colonoscopy with snare polypectomy." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="ENDOSCOPIST:" textDecoration="underline" />
						<s:Label text="Michael Jones, M.D." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="ASSISTANT:" textDecoration="underline" />
						<s:Label text="Jane Doe, L.P.N." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="REFERRING PHYSICIAN:" textDecoration="underline" />
						<s:Label text="George Washington, M.D." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="ANESTHESIA:" textDecoration="underline" />
						<s:Label text="Demerol 25 mg IV push, Versed 2 mg IV push." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="INSTRUMENT USED:" textDecoration="underline" />
						<s:Label text="PCF-AL160." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="EXTENT OF EXAMINATION:" textDecoration="underline" />
						<s:Label text="Cecum." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="QUALITY OF PREPARATION:" textDecoration="underline" />
						<s:Label text="Excellent." />
					</s:HGroup>
					<s:VGroup>
						<s:Label text="DESCRIPTION OF THE PROCEDURE AND FINDINGS:" textDecoration="underline" />
						<s:Label width="540" text="{'Informed consent was obtained. Rectal examination by finger was unremarkable. The scope was introduced all the way up to the cecum without any difficulty. There was extensive diverticulosis throughout the colon.\n\nThe following findings were noted in a very well-prepped colon:\n\n1. Cecum and ascending colon also showed some mild diverticulosis.\n\n2. Transverse colon shows moderate diverticulosis.\n\n3. Sigmoid and descending colon show extensive diverticulosis. A single diverticulum in the sigmoid colon is very large and has ulceration in the middle of it. This suggests the patient had acute diverticulitis, but more likely nonsteroidal-induced ulceration.\n\n4. Rectum is unremarkable except for multiple small superficial polyps which are most likely hyperplastic. Also, internal hemorrhoids are noted.'}" />
					</s:VGroup>
					<s:VGroup>
						<s:Label text="DIAGNOSTIC IMPRESSION:" textDecoration="underline" />
						<s:Label width="540" text="The patient's rectal bleeding is probably coming from the internal hemorrhoids with the finding of polyps incidental." />
					</s:VGroup>
					<s:VGroup>
						<s:Label text="PLAN:" textDecoration="underline" />
						<s:Label width="540" text="{'1. Follow up polyp pathology. Most likely, this will be hyperplastic. If hyperplastic, the value of further colonoscopies in this 80-year-old lady in not so perfect health is limited.\n\n2. In 5 years, we can review how she is and consider a colonoscopy and followup. I would favor the approach of not performing any further intervention at that time.'}" />
					</s:VGroup>
				</s:BorderContainer>
				<s:BorderContainer id="containerNasal" visible="false" includeInLayout="false" width="618" backgroundColor="0xE3E3E3" color="0x3C3C3B">
					<s:layout>
						<s:VerticalLayout paddingLeft="20" paddingTop="19" paddingBottom="19" gap="19" />
					</s:layout>
					<s:HGroup>
						<s:Label text="PREPROCEDURE DIAGNOSIS:" textDecoration="underline" />
						<s:Label text="Polyp formation in the nasal cavity is due to chronic allergic rhinitis and chronic sinusitis." />
					</s:HGroup>
					<s:VGroup>
						<s:Label text="POSTPROCEDURE DIAGNOSES:" textDecoration="underline" />
						<s:Label width="540" text="{'(1) Extensive diverticulosis throughout the sinus.\n(2) Internal polyps - the cause of bleeding.\n(3) Ulceration of the sigmoid diverticulum. Differential diagnosis: Mild diverticulitis or aspirin-induced loremispsum.\n(4) Multiple small nasal polyps.'}" />
					</s:VGroup>
					<s:HGroup>
						<s:Label text="PROCEDURE PERFORMED:" textDecoration="underline" />
						<s:Label text="Endoscopy with ultrasound." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="ENDOSCOPIST:" textDecoration="underline" />
						<s:Label text="Michael Jones, M.D." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="ASSISTANT:" textDecoration="underline" />
						<s:Label text="Jane Doe, L.P.N." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="REFERRING PHYSICIAN:" textDecoration="underline" />
						<s:Label text="George Washington, M.D." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="ANESTHESIA:" textDecoration="underline" />
						<s:Label text="Demerol 25 mg IV push, Versed 2 mg IV push." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="INSTRUMENT USED:" textDecoration="underline" />
						<s:Label text="PCF-AL160." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="EXTENT OF EXAMINATION:" textDecoration="underline" />
						<s:Label text="Cecum." />
					</s:HGroup>
					<s:HGroup>
						<s:Label text="QUALITY OF PREPARATION:" textDecoration="underline" />
						<s:Label text="Excellent." />
					</s:HGroup>
					<s:VGroup>
						<s:Label text="DESCRIPTION OF THE PROCEDURE AND FINDINGS:" textDecoration="underline" />
						<s:Label width="540" text="{'Informed consent was obtained. Nasal examination by finger was unremarkable. The scope was introduced all the way up to the nasal passage without any difficulty. There was extensive diverticulosis throughout the sinus.\n\nThe following findings were noted in a very well-prepped sinus:\n\n1. Superior turbinate also showed some mild diverticulosis.\n\n2. Lacrimal sac shows moderate diverticulosis.\n\n3. Sigmoid and inferior turbinate show extensive diverticulosis. A single diverticulum in the inferior turnbinate is very large and has ulceration in the middle of it. This suggests the patient had acute diverticulitis, but more likely nonsteroidal-induced ulceration.\n\n4. Naso-lacrimal duct is unremarkable except for multiple small superficial polyps which are most likely hyperplastic. Also, internal polyps are noted.'}" />
					</s:VGroup>
					<s:VGroup>
						<s:Label text="DIAGNOSTIC IMPRESSION:" textDecoration="underline" />
						<s:Label width="540" text="The patient's sinus bleeding is probably coming from the finding of polyps." />
					</s:VGroup>
					<s:VGroup>
						<s:Label text="PLAN:" textDecoration="underline" />
						<s:Label width="540" text="{'1. Follow up polyp pathology. Most likely, this will be hyperplastic. If hyperplastic, the value of further endoscopies in this 80-year-old lady in not so perfect health is limited.\n\n2. In 5 years, we can review how she is and consider a endooscopy and followup. I would favor the approach of not performing any further intervention at that time.'}" />
					</s:VGroup>
				</s:BorderContainer>
			</s:VGroup>
		</s:HGroup>
	</s:Scroller>
</s:NavigatorContent>